p. 86 1. 11] APOLOGETIovs 24 329

p. 80 l. 8 and Oehler⁷s 11010, 0. 12 p. 44 l. 13. ad nab. ΙΙ 8
(quoted above). Aug. De Ciu. Dei II 4. 26. Α11110105. Ep.
18. 30. Trebell. Pollio Trig. Tyr. 29. Victor Vitensis Hist.
Perseo. Vandal. 1 3. Capitolin. Maximin 3. Perbin. 4 pr. Apul.
Metam. VI 4 pr. Saluian. Gub. VIII 9—13. Ocours in Rome,
Dacia and elsewhere (inser.) P. Faber Semes'ssr. l. 111 (Col.
Agr. 1611) p. 22 sq. Miinber, Religion der Karkhageffl 62.
Originally identical with Astarte. Evoked in 1110 3rd Punic
war and brou ght 10 Rome (Seru. Aen. XII 841). Marquardb 1112
83 n. 3. Preller-Jordan Rom. Myth. 11²³ 406—7.

MAVRITANIAE Minue. 23 ξ 2 I aba Ilffazcm's uolentibus deus
est et cliui ceteri reyes, qui eonsecrcmztar, 'non acl fidem meminis
sed ad honorem. emeritae potestati& So Hiempsal CIL VIII 8834
Iemsalz‘ L. Percenizcs L. f. Stel. Royatus u. [s. l. a.]. Mommsen
Rom. Gesoh. V 622. 2. Lacb. Diu. 111511. I 15 ἓ 6 11αο scilicet
ratione Romani Caesares 31103 0οη30011111ον11ηί et Mauri reyes
suos. cf. ἓ 8 Ilffauri I ubam <coluerunt> So 1110 Aethiopians
Diodor. Sicul. III 9 ἓ 1, and Persians Brisson 0. 1. Cypri-an
Quod idola di non 51111 2 f. Mauri uero wvzan{feste reyes

colunt 'nec 1ιίἰο uelamento hoe nomine obterunt. Isidor. Orig. 2

VIII 11 ἓ 1.

p. 86 l. 7 MVNICIPALI Minue. 6 ξ 2 (quoted above, ou
Astarte) deos municipes.

CENSENTVR 0. 15 pm. p. 50 l. 31 n. 11010 on local gods
supr. 0. 10 p. 36 1. 25 seq.

p. 86 l. 11 IVNO Cupra whose worship after 1110 conquest
of Veii was transferred 10 Rome, Liu. V 21-22. XXVII 37
(I. Curitis or Quiritis). 1115οΓ. Orelli 1304. Henzen 5659 (from
Tibur Orelli 1303). Iuno Curis in Paulus (Preller Rom.

5

10

15

25

Mythol. 248). Jordan in Hermes VIII 219 sq. [See Thes. s. u. 30

ΟΜΝ-1113. A.S.]

NOS SOLI ef. 1110 end of 1110 chapter. Tzsehirner 305 sq.
(11151111. Apol. Ι 32 ef. 24). Athenag. 0. 1 pp. I—2 all Rome's
subjeots enjoy religious freedom, 1110 Trojan, Lacedaemonian,

Atheniang even 1110 Egyptian may adore his brute gods3 we 35

alone are denied 1110 exercise of our religion. 11151111. Apol. 1
34. 35 Simon of Samaria, and his pupil Menander, who professed
10 be gods, are honoured by you. We alone are persecuted.

