302 TERTVLLIANI [p. 72 l. 8—

the death of Aug„ Dio LVI 29. Eua-ng. Nieod. 0. 11 p. 592
Thilo, Pilate 00 0110 Jews: ἐθεωρήσατε τὰ Ὑενόμενα; οἱ δὲ εἶπον
αὐτῷ· ”Εκλειψις ἡλίου «γὲνγονε κατὰ τὸ εἰωθός. Pilate in one
MS (cf. Theophyl. and in 0. Euthym. Zig. 27, 45) replied 1100
5 possible. Phlegon in C. Mtiller Fr. ΙΙΙ 606 n. 15 (Ὀλυμπιάδες
ἢ Κρονικά). Orig. contr. Cels. ΙΙ 33 fin. p. 80 (XVIII 187
Lomm.) 59 pr. p. 96. 14 p. 69 (Jesus a prophet), cites Phlegon,
000 Ηο111. 35 in Mam-J. he says ‘chat Phlegon's (Syncell. Ι 614
Bonn) eclipse cannot be that meant in 0110 gospel. (So Basnage
10 Annal. ΑΒ. 29 and 31 vol. Ι p. 249. Voss Harm. Euang. 11 0. 10.
Mosheim Orig. 0015. transl. p. 197-8.) Tzschirner 104 sq.
114-5, 111Το050. and [2] on Mati. 27 45 (of. Joel 2 10). All 0110
evidence 0011000001 by 01111οο11 Fasb. Rom. 11 279-280,
p. 72 1. 9 RELATVM IN ARCANis VESTRIS. In Adu. Marc.
15 IV 7 p. 435 ll. 12 ff. Kr. Terb. appeals 00 0110 0011505 in 0110
Roman archives. Kaye 148-150, For phrase cf. in (tcta
referre. 100. 2 136 in litteras. Arnob. IV 14 in tabulas. Cic.
often ‘to enter, registeff
·’ p. 72 1. 13 SVSPECTOS suspicions (Cat. Dis‘o. IV 43 2 10 lexx.
20 ozam timidis et suspectis aptissima mors est). Apul. Metam. IX
20. Το1·0. Adu. Marc. V 3 p. 575 1. 14 Kr. Adu. Valentin. 21 fin.
Amm. XXIX 4 ξ 5. Bed. Ι 15 f. Baron. 601 20. Claud. 4 00115.
Ηο11. 278 vect dubie suspectus aytis nezi falsus (inticis. Winh ne
Greg. Turon. Hist. Francor. IX 3. With acc. Spart. Seu. 15 ἓ 5.
25 So ὕποπτος Eur. τὸ -ον Thuo. Ind. Oehler.
p. 72 1. 16 sq. Tzschirner 46. Μο0011. 27 64. 28 12-15. 1050111.
Dial. 0. Tryph. 108 ἓ 2 p. 335. Eisenmenger's Entdecktes
Iudenbhum 1 193-4. Το1οᾶόο11 1050110 501575, Judas 50010 0110
body and buried 10 in his garden. Rabbi Abraham Perizol in
30 his book Meggen Abraham (against Christianity) says 0110
disciples stole 0110 body in 0110 Sabbath night, while 0110 Jews
were busy with ‘cheir meebings and wibh 00011119,Γ 0110 Paschal
lamb. .
p. 72 l. 20 NE Lacb. Diu. 111500. IV 205 1 profectus ergyo in
35 Galilaecmn (noluit enim se I adeleis ostendere, oze adduceret eos ad
paenitentiam atque impios resanaret), discipulis iterum conffle-
9c1tis scripturae sacrae litteras, id est prophetarum arcana
patefecit. So, answering 0110 question why Pythagoras and

