470 TERTVLLIANI [p. 142 l. 6—

1. 22 117133). De Carn. Resurr. 51 (2). Adu. Marc. Ι 5 fin. V
6 p. 589 l. 3 Kr. 7 9. 596 1. 11 Kr. 9 9. 603 l. 19 Kr. 10 pr.
11 26 91. -ίιιε, IV 10 pr. Adu. Valent. 12 p. 191 1. 14 Kr. De
Praescr. Haer. 1. Clem. Rom. 40. Α9111. uulg. (6 exx,). Aug. in
5 Ps. 59. 2. Α111101. Off. Ι §244 pr. 245 91. Archiv f. lat. Lex. ΙΙ 20
[Add Aug. conf. X 38, c. litt. Petil. ΙΙ 51 ξ 118. A. S.]
p. 142 1. 7 Ad Scap. 1 massisque danmmti qaam absoluti
yaudemus (Blunt Right Use 192 11. 4 5 finds a contradiction,
366 011 1. 12).

CAP. L

10 p. 142 l. 12 Η616 ‘he represents the Christi-ans as willing to
suffer, but having no delight in the danger before them. Then
(ad Scap. 1 and 2) 116 represents them as volunteering per-
secution‚ and as having greater satisfaction in being condemned
than in being acquitted' Blunt Right Use 192 cf. p. 234. 236.

15 Kaye 134-’7 seq. Minue. 29 ξ 7 cruces etiam 7166 colimus 7160
optamus. Cf. Iustin. Apol. Ι 57. Dial. 6. Tryph. 121 pp. 349-
50 110 sun-worshipper a martyr. Apol. ΙΙ 11 110 1011011161 of
Socrates a martyr.

p. 142 l. 16 PROELIVM EST Lactant. V 11 §il—17, the

20 111031 611161 judges are those who boast that their administra-
tion 13 bloodless3 they employ the 301631 101111163; in 610091-
tondis poenarum yenerz‘bufs nihil abiud qaam uictoriam coyitcmt.
sciunt enim certamen esse illud et pstquam: example of a
Christian seen by L. in Bithynia, tortured at intervals during

25 two years. Ambr. Hexaem. IV ξ 32 1.

p. 142 l. 17 Minuc. 37 {1 uicit enim qui qaod contendit
obtinuit. Lactant. De Mort. Persec. 16. Orig. Contr. Cels.
Ι 3 fin. On the persecutions Sagittarius, Gallonius, Kortholt.

p. 142 l. 19 OBDVCIMVR are convicted. c. 46 91. incre· .

30 dubitas, (lum de bono sectae huius obducitur, quod usai iam et
(Ze conimeroio innotuit. De Carn. Resurr. 2 p. 26 l. 26 Kr.
carneum, enim atque corporeum probantes eum, proinde et obda-
cimus...obdzcoti dehinc < et > de deo carnis auctore et de Christo

. carnis redemptore, iam et de resurrectione carnis reuincentur.

35 De Carne Christi 19 91. hoo quidem capitulo 690 potius utar,
cum adulteratores eius obduoeero.

