p. 601. 27] APOLOGETICVS 19 271

PVLLVLATIONEM Riddle-White only Prisc. add Cypr. p. 352
16. Aug. contr. Iulian. ΙΙ 105. Η161·. Orig. in Ezeoh. 11 5.
[Rufin.] in Amos Ι (0. 4, v. 7 8). me‘naph. Praedesbina‘o. 11
(Migne LIII 626³).

p. 60 1. 13 CATACLYSMI 0. 40 p. 116 l. 27 11. 5

p. 601. 14 Iliad I 70(Κ3101135) ὃς ῥ’ ᾔδη τά τ’ ἐόντα τά τ’
ἐσσόμενα πρό τ’ ἐόντα. Apollo in Ou. Metam. Ι 517 per me
quod eritque fuitque estque patet. Proteus Verg. Georg. IV 392
nouit namque omnia uates, qaae sint, quae fuerint, quae mom
uentura trahantur. Suid. s.u. τρίπους. Clem. Hom. ΙΙ 6 ξ 12. 10
ΙΙΙ 11 ξ 12. VIII 10. Iren. IV 33 ξ 1 (of ‘ohe Spirit) ab initio in
uniuersis dispositionibus dei adfecit hominibus et futura annun-
tiauz‘t et praesentia ostendit et praeterita enarrat.

p. 601. 16 SVPPVTATIONEM Pauoker Add. Lex. Lat. 1 104.
Η161·. Ep. 14 ξ 7. 111 6001. (2) p. 395. 111 Tit. III 9. Macrob. San. Ι 15
16 §42 Bonis. p. 319 111. Vulg. Sulp. Seu. Chron. Ι 29 9.
Cassian. Coll. VII 3 (111 Vi‘nr. only a conj.) Aug. De Ciu. Dei
XVIII 36. [See N. T. S. Irenaei inti-od. A. S]

p. 60 1. 17 Joshua died in the reign of Danaus, Aug. De
Ciu. Dei XVIII 11 fin. Ios. Conbr. Apion. Ι 16 proves from 20
Manetho (0. 14. 15) 111315 the so-oalled shepherds, our 31106513015,
left Egypt and settled in this land 393 years before bhe arrival
of Danaus 31] Argos: ‘ohe Exodus about, 1000 years before 13116
Trojan war.

p. 60 1. 18 PROELIO war. Iusbin. Vopiso. Frontin. in Georges. 25
Aurel. Vict. Caes. 26 1. Hier. Quaes‘c. Hebr. in Gen. 10 2. Am-
pelius 14 5. Chronogr. 354. Μο1111115. p. 644 11.

p. 60 l. 20 THALLI Theophil. p. 139³. Laob. Diu. Ins‘ot. Ι
22 2.

ἶ). 60 l. 25 ALIQVANTVLO Aurel. Victor Rufin. His‘o. Mon. Ι 30
001. 402Ο M. Clem. Recogn. praef. [See Thes. A. S.]

p. 60 l. 26 LATORIBVS LEGIS Cio. Maerob. sat. III 17 ξ 13,
Zeyislator [Ps. Aug. Quaes‘o. 115 ἓ 1. A. S.]. Paulin. Nol. Ep. 23
15. Ioseph. Ant. p. 2 (1524) quaber. p. 3 pr. bis. Ι 23 p. m. p. 22.

016111. Reoogn. Ι 21 f. III 61. X 47 fi: on leyislatio (Vulg. Rufin. 35
Orig. Prino. IV 115 ceb.) of. De Vit.

p. 60 l. 27 THALES Plut. Plao. Phil. I 3 Θαλῆς...δοκεῑ δὲ ὁ
ἀνὴρ οὗτος ἄρξαι τῆς φιλοσοφίας. [Iusbin] Coh. ad Gr. 3

