322 TERTVLLIANI ‚ [p. 80 l. 3—

nolentes edicant et inniti discedant. Paulin. Vita. Ambr. 14. 15.
20. 21. 28. 33 fin. 43 spiritns immundus arreptum discerpere
coepit, quo niso non minimo timore repleti snmus et admiratione.
multos etiam diebus illis imponente illo manus et imperante ab
5 spiritibus immundis uidimus esse pargyatos. Iustin. Apol. ΙΙ 6
p. 45ab (n. 15 p. 216 Otto). Dial. 30 p. 247Ε Otto, 85 p. 311b
Otto, 121 p. 350¹). Theophil. ΙΙ 8. Lact. Diu. Instt. ΙΙ 15 §3
Biinem. IV 27 (sign of cross) H 17 ξ 11 V 21 ἐξ 4-6 22 ξ 23.
Epit. 51 7. Clem. Recogn. IV 7 8 13-19 (011 (101110111005).
10 Blunt Right Use sec. 2. c. 6 wholly taken up with the question
of exorcismos, healings‚ 171510115 etc. which he 01101175 against
Kaye. Orig. Contr. Cels. Ι. 7 ἰδιῶται τὸ τοιοῦτον πράττουσιν.
Spencer on Orig. Contr. Cels. Ι 0. 2 f. p. 5 1. 46 (p. 6 annot.)
cf. 6. 22. 24. 25. 46 p. 34 f. 11 8 f. (1111100105 50011 by Origen)‚
15 ΠΙ 24 f. Vll 4 (even ἰδιῶται). 17 fin. (numbers recovered from
the dominion of demons). 35 f. 67. Allard les (1011110105 perseo.
50. Iren. Π 32 ξ 4 111 Euseb. Hist. Eccl. V 7 ᾖ 4. Rufin. Hist.
Eccl. X 4.
p. 80 1. 7 NVMEN-—CONCIPIVNT Dido Aen. 1v 474 concepit
20 furias. Ou. Metam. ΙΙ 640 mente uaticinos furores. Lucan 1
630 fata. [Closer still V 163 numen. A. S.]
p. 80 1. 8 CAELEsTls 0. 12 p. 44 1. 13 0. 24 p. 86 l. 4 n.
POLLICITATRIX cf. c. 22 p. 78 l. 4.
p. 801. 9 DEMONSTRATOR Cic, lex. Colum. Tert. De Pat. 4
25 p. 6 1. 4 Kr. ‘ very rare’ LS [more 111 Thes„ to which add two
from Aug. in C.S.E.L. LIII p. 373. A.S.]. Arnob. Ι 41 pr.
Aesculapium medicaminum repertorem. Rufin. Apol. ΙΙ 43 pr.
tamqnam si nnius hominis membra diuulsa rursus in eiusdem
corpor· is soliditatem Aesculapii a? te ν6..]ῐο676ηειιν
30 AL1AM=ultercwn.spartian Ant. Pi. 12§45. Had1.17§7.
Seuer. 7 ἓ 4. Paucker Hist. Aug. pp. 66—7. 11111. 7 114.
Ham 101( (Texte V111 4) Medicinisches aus del anesten Kg. 55
n. 1.

p. 80 l. 10 Kellner in his Germ. 1111151, Kempten 1870,
35 po oints out that these are 11011105 of medicines, Teucrum Scor-

dizcm Linn. Cf. Diffi-bach Flora Mythol. p. 213. Α501. gift of

A. panacea. Th. if not corrupted from mitlzridation cet. must
be from θάνατος.

