p. 661. 15] APOLOGETICVS 20, 21 281

CAP. XXI

p. 66 l. 13 IVDAEORVM Tac. Ann. XV 44 Iudaea origo eius
mali. Keim on Orig. contr. Cels. Ι ξ 2 p. 4 n. 2. Orig. ΙΙ 4-6,
Tac. Fr. Hisb. [ed. C. D. Fisher, Oxon. 1910] ap. Sulpic. Seu. ΙΙ
30 ξ 6 (Bernays Abhandlungen Π 174-5) has superstitiones,
licet contrarias sibi, isdem tamen auctoribus projectas. Chris· 5
tiauos eac Iudaeis eat-stitisse. radice sublata stirpem facile
perituram. Namat. Ι 389 calls the Jews radix stultitiae, i.e.
(Barth, Bernays) Christianismi.

INSTRVMENTIS c. 18 pr. Oehler 19 pr. De Pudic. 10 p. 240
l. 12 Wiss. Adu. Iud. 1 f. (p. 702 Oehler). Koffmane Ι 5810
Ronsch N. T. Tertullians 47-49, Paucker Suppl. I 411.
Moses and the prophebs ‘neachers of Christianity, [Iustin] Coh.
ad Gr. 10 p. 15, 38 p. 35. Quaest. eb Resp. 101 p. 482. Theo-
philus (Ι 14 p. 346) and Tatian 29 30 (p. 267). Iusbin. Dial.

c. Tryph. 7 p. 109. 15

p. 66 1. 14 SECTAM infra p. 74 l. 5. c. 1 p. 2 1. 7. c. 40
p. 116 l. 32 n. Ad nat. Ι 10 p. 76 l. 10 VViss. Ad Scap. 1 pr.

3 cet. Cf. Lact. De Opific. 1 ξ 2 philosophi nostrae sectae quam
tuemur.

p. 66 1. 15 NOVELLAM Ignab. Ep. ad Magnes. 9 καινότης. 20
esp. Ep. ad Diogn. 1, 2. Bingham vol. Ι p. 23 n. 18 (1855).
Hennecke Aristides ind. καινός. [Ambst. on 1 Cor. 1 26. A. S]
Aug. Ep. 102 qu. 2 de tempore Christianae religionis ἐξ 8-15.

TIBERIANI c. 7 p. 24 l. 21 census istius discipliuae, ut iam.
edidimus, a Tiberio est. c. 5 p. 18 l. 24 Tiberius erqo, cuius 25
tempore nomeu Christiau‘zmi in saeculum introiuit. C. 40 pr.
p. 116 l. 18 ante Tiberium, id est aute Christi aduentum. infr.

c. 37 p. 108 l. 9 hesterni. Ad nab. Ι 9 p. 73 l. 11 Wiss. ut supra
edidimus, aetatis nostrae nondum amri trecenti... c. 7 p. 68
l. 2 Wiss. principe Auyusto nomeu hoc ortum est...i9itur aetati 30
‘nostrae nondum anm· CCL. De Monogam. 3 f. armis circiter CLX
exinde productis. Adu. Maro. Ι 15 p. 309 1. 14 Kr. cet. 19
p. 314 l. 8 Kr. 22 fin. IV 6 p. 432 l. 26 Kr. 7 pr. De Anim. 43
(wrong). Adu. Iud. 8 p. 719 Oehler (birnh under Augustus
p. 717). Celsus in Orig. Ι ξ 26 p. 10 n. 3 Keim. Tae. Ann. XV 35

’ 44. Euseb. Hist. Eccl. Ι 2 ξ 1 fin. ταύτῃ δὲ ἤδη καὶ τῆς Χρι-

