318 TERTVLLIANI [p. 78 1. 9—

Amm. XIX 10 4. Minue. 22 ἓ 7. Ρ1111. v11§86. XXXV ἐξ 27.
71. 93. Tac. Hist. II 24. Apul. Oros. VII 8 6. Capitolin.
Maximin. 16 ἓ 1. Auson. Grab. Aet. ad fin. (cf. reyes qu. XIII
52 n. Quirinos XI 105 n.). Cypr. p. 19 10. Namatian 1 155
59em‘l120...0ast07·e. domini=d0minus and (lomina Ο11. Α111. ΙΙ
2 32. Arnob. quater. Pacat. 39 §4 C'astoras yeminos. Itin.
Alex. 90. Neue 1‘2 393-4. Nothing in Roby or Kennedy.
Ruddiman-Stallb. II 36—7. Quintil. IX 3 63 (of συνεζευγ-
μένον) izmyz't autem el diuersos sewus, ul cum marem feminam-
10 que filios elicimus. De Vit. Onom. [cf. Expositor for July‚ 1914,
p. 95. Jan.⁷ 1915, pp. 94 ff. A.S.]
p. 78 l. 10 AQVAM CRIBRO GES'I‘ATAM Otto Sprichworter cri-
brum n. 3 p. 98. Valer. Maxim. VIII 1 3115018 5. Plin. XXVIII 2
§12 Dionys. Halicarn. II 69 (uulg. Λουκία). Liu. Epit. 20 (incesti
15 damnata est). Ace. to Detlefsen in Plin. A.U.C. 619 (135 110),
aco. bo Livy in 2nd decad of eth cent. Aug. De Ciu. Dei X
16 ἓ 2 (I 427 32 D.)‚ by Tuccia, XXII 11 (II 586 11 D.). Sidon.
Carm. 24, All—3 qualis ozec Phryqiae (licata Vestae, quae contra
salis Albulam tumentem, duarz't uioyineo ratem capillo. Claud.
20 Laus Serenae 18 ducens Claudia vimineo cunctantem crine
Cybelen. (Aug. zona.)
CINGVLO Lact. Diu. Instt. II 7 ξ 12. 16 ξ 11. Sil. XVII.
34 seq. savaro on Sidon. 031111. 24, 42 43 p. 207 (cited
above) B.C. 204 Claudia Quinta prob. granddaughter of Caecus
25 (Cic. pro Cael. ξ 34 111705161ηέ8 Caeci). Cio. Har. Resp. ξ 27.
Liu. XXIX 14. Plin. VII 35 ᾖ 120. App. Hannibal 56. Ο11.
Fast. IV 305 seq. Diodor. Sieul. XXXIV 33 ξ 2. Valer. Maxim.
Ι 8 ξ 11 (wrongly called 3 Vestal by Aurel. Vict. 1114ss and
Hdn (reference below) and Aug. de Ciu. Dei X 16, matrona
30 in Cic. and Liu. Orelli Onom. Tull. 149. Herodian I 11 ἐξ 4 5.
0131101311 Laus Serenae 17-8 (cited above). Cf. 28-30. De
Vin. Onom. II p. 301 col. 2. Solin. Ι ἓ 126. Arnob. VII 49.
Iulian. Or. 5 p. 159 seq. Hier. Adu. Iouin. Ι 41 (II 3071)).
BARBAM Sueten. Nero l. 2. Plut. Aemil. Paul. 25. 00110-
35 1311. 3. Dion. Haliearn. VI 13. [Cio. De Nat. Deor. II e. 2 ξ 6
(battle wilh Latius ab Lake Regillus (B.C. 496) Μ.] Mart. VIII
52 3.
p. 78 l. 11 IRRVFATAM Dc· Ieiun. 17 p. 296 1. 22 Wiss.

