316 TERTVLLIANI [p. 731. 1—-
p.731.1. Max.Ty1·. 19 (= 3) 3. Cf. 3 p. 362 (= 13 [19] Sa,

p. 160 ed. Hobein) τὸ δὲ θεῖον δοκεῖ σοι νγινώσκειν πάντα ἑξῆς, καὶ
τὰ καλὰ καὶ τὰ αἰσχρά, καὶ τὰ τίμια καὶ τὰ ἄτιμα,· φείδομαι τῶν
ῥημάτων καὶ αἰδώς με τοῦ θεοῦ ἔχει. σεμνὸν Ὑάρ τι τὸ πάντα

5 εἰδέναι, καὶ ἀριθμὸν ψάμμων καὶ θαλάττης μέτρα, καὶ ξυνιέναι
ἀτόπου λέβητος ἑψομένου ἐν Λυδοῖς. Cf. 17 6 Davies‚ 11 (= 30)
[=5 Hobein] 2 p. 190 [pp. 53 f. Hobein] (oracle cited) schol.
Luc. III 272. See esp. ‘ohe fragments of Oenomaus (Mullaeh
Fr. Phil. II 359—385, preserved by Euseb. Praep. Eu. V 18 sq.

10 VI 7), esp. Praep. Eu. V 20 ξ 8. 21 ἓξ 1—5 pp. 211(”-213“.
Obliqztoloquzes Λοξίας Gloss. Philox. 016. De Diuinat. ΙΙ c. 56
§140(?). Hier. in Esai. 6. 41. Theodoreb Graec. Aff. Cur. X
ἓ 25 sq.

p. 73 1. 2 MOMENTO ef. p. 76 1. 26.

15 p. 78 1. 3 HABENT SAPERE 37 pr. 11. 36 pr. 11. 0611161· on De
Fug. in Perseo. 12 p. 485 n. t.

INCOLATVS the word in Varro ap. Tert. ad Nat.. II 5 p. 102
1. 20 VViss. 3 other exx. in Oehler's ind. add De Cor. Milit. 13.
Arch. f. lat.. Lexik. VIII 239. Ps. 119 5 in Psalt. Veron. and

20 Aug. [cf. Le Texte du Psautier Latin en Afrique, par P. CapeHe,
Rome, 1913, p. 107. AS. and] Paulin. Nol. Ep. 13, cf. 28 4.
Lexx. cite inser. dig. Cod. Theodos. [Add Exod. 12 40 ap. Aug.
quaest. hept. II 47, Cyprian of Toulon 111 Migne P. L. LXVII
1002 C. Hil. Ambr. Hier. A. S]

25 p. 78 1. 4 PARATVRAS Oehler ind. 6. 47 p. 134 1. 2 n. 6. 27
p. 92 1. 18. Seorp. 10 ’1). 169 1. 2 VViss. Adu. valentin. 26
p. 202 1. 16 Kr. De Ieiun. 11 p. 289 l. 4 Wiss. De Monog.
7 pr. Adu. Marc. Ι 11 p. 305 1. 22 Kr. III 10 p. 393 1. 2 Kr. IV
1 p. 422 1. 23 Kr. 3 p. 427 1. 15 Kr. 31 p. 526 1. 25 Kr.

30 43 p. 5651. 23. Pontius Vita. Cypr. 2 p. XCII 10 H. 11 p. CII 6 Η.
0611161· on De Spectac. 4 p. 6 l. 8 Wiss. De Cor. Milit. 1 a. 111.
De Virg. Veland. 12 f. uulg.

PLVVIAS 6. 23 1). 80 l. 8 ist« ipsa ‘nirgyo caelestis pluviarum
pollicitatrix.

35 p. 78 1. 5 PLANE ironic-al 6. 35 p. 111.

p. 78 l. 6 LAEDVNT eet. Tatian 18 fin. Minue. 27 ξ 3
irrepentes etiam emporibus occulte, ut spiritus tenetes, ‘morbos
finfstmt, terrent mente& membra distorquent, ut (1ιῖ cultum sni

