288 TERTVLLIANI [p. 681. 14—

1 g 42 M. Senec. De Vita Beata 26 ξ 7 sic uestras alucina-
tioues fero, quemadmodum Iuppiter O. M. ineptias poetarum ;
qaorum alius illi alas imposuit, alius cornua, alius adulterum
(cf. Sen. fr. 119) illam iuduoeit. Stat. Silu. Ι 2 134—ss quod
5 uisi me louyis placasset Iuno querellis, falsus haic pinnas et
cornua sumeret aethrae rector, in hanc uero cecidisset luppiter
auro. Lucian Charidem. 7 fin. Achilles Tatius ΙΙ 37. Max.
Tyr. V 1 p. 84. Tert. De Carne Chr. 4 f. et tamen apud illam
<sapientiam saecularem> facilius creditur Iuppiter taurus
10 ι11101113 aut cyyuus, quam uere homo Christus penes Marcionem,
Cypr. ad Donat. 8 f. (p. 10, 18-23). (310111. Ηο111. V 13.
Athanas. Contr. Gentes 15 f. 11 p. 111.(1 26ab Migne) 12 pr.
F irmic. 12 ἓξ 2 and 4 (ap. La Corda). 13. Prudent. Contr.
Symm. Ι 59-78. Aug. De Ciu. Dei XVIII 13 p. m. Fried-
15 lauder 111⁵ 661-3,

CORNVTVM 0. 16 f. n. (p. 54 l. 32). Ad nab. I 14 fin. Adu.
Marc. III 18 p. 406 l. 26 Kr. (= Adu. Iud. 10 p. 728 Oehler).
Europa and Leda Athonag. 22 f. (p. 24⁰). Arnob. V 21. VI 12
(Hammon 13 Ρ1·.). Tafflan 9 10. Athen-ag. 20 32. Clem. Alex.

20 Protrep‘o. ἓ 16.

PLVMATVM Aug. De Ciu. Dei 1v 27 (1 180 16 D.), Cic. poet.
Apul. Metam. II 1 aues indidem -as. 0. Sodoma 113 (Peiper's Cypr.
Gall. Poet. p. 218) si quis plumat senio modulatior (des. Tatian
19 n. (p. 149Ο or Otto’s Ρ. 44). θεός, εἰπέ μοι, κύκνος ’γίνεται καὶ

25 τὴν ἀετοῦ μορφὴν ἀναλαμβάνει καὶ δι’ οἰνοχοΐαν τοῦ Γανυμήδους
τῇ παιδεραστίᾳ σεμνύνεται. Tert. De Spoctac. 8 Ρ. 9 1. 20 Wiss.
oua honori Castorum adscribunt, qui illos ouo editos credendo de
cygmo Ioue uon erubescunt. Aristid. Apol. 9 8 (Syn). Lucian
Deor. Dial. 4 pr. 20 6. Apollodor. ΙΙΙ 12 2. Ρ1·11(10111;. Perist. Χ

30 221 (Roman) cypsilus stuprator. Arnob. IV 23. 26. Hild. p. 384.
v 20 (taurus of. 35). 29. 44. Elmenh. on Arnob. 1. 0. p. 143.
Greg. Naz. t. ΙΙ c. 61 p. 142 Bill ταῦρος, κύκνος, χρυσός, ὄφις,
πόσις, ἄρκτος, ἅπαντα. Aug. De Ciu. Dei V 27. Hier. in Ion.
0. 2 p. 406‘1. Prudent. contr. Symm. I 77. Germ. Arab. Phaenom.

35 Plin. N. II ξ 17. Ο11. Fast. V 605—6. Octauia 203-7, 762-
772. As an eagle with Aegina (010111. Hom. v 13), as a vulture
with Aetna (ib), Lamia as a 110οΡ00 (ἔποψ) (ib), Phthia
as a dove Aelian Var. Hist. 1 15, Hera as a cuckoo‚ Pausan.

