340 TERTVLLIANI [p. 92 1. 21-

p. 92 l. 21 IN PRIMORDIO e. 1. 2.

p. 92 I. 22 SUBIECTA see below h. c. c, 37 p. 108 l. 29 n.
De Cor. Milit. 11 a. III. et quos interdiu eoeorcismis fayaait,
noctibus defensabit, incumbens et requiescens saper lonche, qua

5 peifcssam est latas Christi. Harnaek Medicinisches (Texte

vm 4) p. 120.

p. 92 l. 23 METVI is not wrong. Ou. Col. Verg. Aen.
VII 661. VIII 432. Liu. xxm 4 ξ 7. XXIV :31 ξ 3 ete. Plin.
Ep. vn 27 ξ 13. VIII 8 ξ 5. ad Trai. 61 (=69) ξ 2.

10 p. 92 1. 25 ODIVM cet. Minue. 27 ξ 9 ideo inserti mentibus
imperitorum odiam nostri serant occulte per timorem: nata-
rale est enim et odisse (laem timeas et (laem metueris 'infestare
si possis. Cic. De Off. II 7 ἓ 23 (laem metuant, cderant; quem
quisque odit, perisse expetit. Persecution due ‘w demons, Iustiss.

15 Apol. I 5 Ρ. 55Ἰ. 9 p. 570. 12 Ρ. 592. 44 p. 820'0). 11 c. 5 p. 44¹³.
c. 8 Ρ. 460. c. 11 p. 498. 50²². Dial. c. Tryph. 39. Laet. Diu.
Instt. V 21.

p. 92 l. 26 PRAEDAMNATIONE cult. fem. II 4 pr. Apol. e. 23 p. m.
p. 82 1. 19 renuant ob malitiam praedanmatcs se in eandem

20 iudicii diem. Maii. 8 29. 2 Pet. 2 4; verb also De Ieiun.
15 pr. De Cult. Fem. I 2 f. De Idolol. 4 p. 313 l. 22 VViss.
Paulin. Nol. Ep. 18 7 f. 25 2 f.

p. 92 l. 28 SVCCIDVNT De Pudio. 1 Ρ. 221 1. 15 Wiss.
quotiens uolunt nabunt, ne moechiae et sbi-nicaticni succidere

25 ccyantar. De Cor. Milit. (3 conditionem inuitam inanitati sac—
cidisse.

DE LONGINQVO De Idolol. 12 Ρ. 44 1. 1 Wiss. Scorpiae. 1
Ρ. 146 l. 14 Wiss. De Cor. Milit. 10 p. 111. De Pan. 3 pr.
Adu. Hermog. 44 fin. De Speebac. 2 (see below). Is. 353. 13
30 bis in Adu. Iud. 13. Adu. Marc. III 5 pr. Cassian Coll. XI 1.
Ρ. 92 l. 29 DE PROXIMO cet. De Spectac. c. 2 Ρ. 2 l. 26 VViss.
de lonfflnqzw, von de promulo. c. 30 pr. Ad onr. Ι 8. II 3.
De Cult. Fem. II 9. Apul. -Metanm II 4. 21 pr. XI 6. 23 f.
Minue. 27 ξ 9 ΟΙι»)·ἰ”.ςίῑ”αη()8 de prcoeimo fayitcwt, quos lonqe in
35 coetibus per acs lacessebant. Harnack (Texte VIII 4) p. 121.
VICE c. 34 pr. n. dei aice. De Id‹›lol. 12 p. 44 1. 1 Wiss.
De Pat. 1 p. 1 1. 17 ΚΓ. Sall. hist. IV Fr. 67 (but Maurenb.
uicem). Cic. ad Attio. x 8 Sardanapalli nice (but Mfiller

