INDEX

offero 426 31

office'um (with genit. of inanimate
objects) 279 1

onagyer 250 15

operator 445 33

operor 359 26

opimus (of victims) 351 8

oppando 251 12

oracles 306 26, 309 20, 314 33; ambi-
guities of 315 4

orbis 405 34

ordo 397 31

oriyinalis 284 15

oro: oro te (uos), parenthetical 280 35,
405 29, 456 29

orphans, Christian treatment of 391

Orpheus 306 18

otiosas: otiosum est 214 9

paedayoyimn 234 8

palabundas 285 15 [Archiv xiii 284 11]

palaestrica 367 11

Pallas (the olive, etc.) 219 14

Pamelius xix

Papius: lex Papia 168 33

par (0. genit.) 217 17, 221 23

paradisus 456 12

parasites 397 18

paratura 316 25, 339 37, 453 35

pars: ex parte 410 4

Parthians 375 11

param est si 181 34, 299 35

pascua (fem.) 313 21

passiuitas 207 16

passinus 207 27

patior 262 11 ,

paucas: paucis 217 6

penes (in local sense) 195 32 [add
Archiv fiir lat, Lexikogr. iv (1887)
393 A.S.]

perductor 423 27

pereyrinas 332 5

perhibeo testimonium 212 35

persecution, rejoicing in 472 29

Persians 255 18; incestuous 205 30,

pestilence 404 8

Petrograd manuscript xvi n.

philanthropy, Christian 391 16

philosophers 447 22; adultery of 442
11; impunity of 166 18; their love
of glory 449 26; 800 purple

philosophy 432 8, 433 17, 435 3, 445 6

Phryne 442 3

Pilate 303 37, 304 3ος supposed report
of Jesus' trial and death, sent to
Rome, Acta Pilati ete· 172 28

plane (ironical) 316 353 plane...tamen
313 30, 381 18

493

plastas 253 16

Plato 406 18, 407 36, 440 26, 444 15,

Platonists 451 29

plausor 368 7

plenitudo 431 4

Pliny the Younger‚ and Christianity

plantatas 288 21

plural masc.:sing. (plur.) of masc.
plus sing. (plur.) of fem. 318 3

poets 447 11

pollinctor 233 19

pollinyo 233 24

populace, attitude of, to Christians
366 14, 469 33, 479 14

post (prep.) (in pregnant use) 215 27,
334 33, 398 19 [add Archiv fiir lat.
Lexikogr. xi (1898) 246 A.S.]

postumo 275 27

postumus (0. genit.) 408 10

potae-alus 390 21

potestas (coner.) 388 7

power, dependent on piety 331 10

praecipito 415 4

praedamnatio 340 18

praedamna 340 18

praedicator (apparently in the sense of
‘prophet’) 265 32, 301 13, 465 22

praedico (apparently :praedico) 294 25,
301 10, 465 18

praefor 240 16

praeministro 295 27

praeminor 286 9

praescribo 187 32

praesentaneus 343 32

praeses 151 1, 200 10, 354 26, 479 9

praesideo 388 36

praescruo 368 18

praesumptio 272 30, 467 25

prayer, prayers, Christian, for empe-

· 1018, 01119110, heathen, persecutors,
etc. 346 22, 355 13, 19, 30, 357 9,
387 15, 388 9: see also hands, head,
prompter, sacrifice

principaliter (especially) 185 6

91180118 and prisoners 392 27; the 911-
son of the body 261 36

procul dubio 379 24

Ρ100111118 303 28

prodiyo 265 3, 465 8

proelium (war) 271 25

profero: prolatus 291 6

professio 423 9

prolatio 291 6

prompter, in prayers 350, 7

pronuntio 435 1

prophecy, by Christ 299 24; fulfilment
of 415 29

prophetas, functions of 271 6

