286 TERTVLLIANI [p. 68 1. 2—

uindicta Domini; erpa-qnam est ciuitas, debellati Iudaei, occisa
nescio quot hominum mitia. ¹nullus illuc modo permittitur
accedere I ¹adaeorzmz ; ubi potuerunt aduersus Domivz 11111 clamare,
ibi α Domino 11011 permittantur habitare. perdiderunt 10611111

5 furoris sui: atque utinam uel nanc aynoseant 10611111 quietis
311α6]...1ια1η loca illa omnia et hominibus plena. sunt et I actaeis
immia. Schiirer 1³ 699 n. 146. Renzm, Egl. Chret. 22]..

p. 68 l. 3 Theodoret Gr. Aff. Cur. XI ξ 69 p. 163 15 sq.

PRAEMINARENTVR: the word Adu. Marc. v 19 p. 645 l. 22

10 Kr„ Apul.

p. 68 1. 4 EADEM Adu. Marc. IV 5 p. 431, 1. 4 Kr.

FORE VTI 6611. Cypr. De Idolor. Vanit. 5 §4=c. 11 Hartel
(p. 28 l. 1 seq. H.) 1166 11011 deas (trite praedixerat fore ut
aeyyente saeculo et mundi fine iam proximo ex omni ‘qente et

15 populo et 1060 caltores sibi allegeret deas multo et fidei fortioris
et melioris obsequii, qai indalgyentiam de 0111111113 maneribus
ham-irent... ἓ 5 l. 5 6111113 iyitztr yratiae disciplinaeque arbiter
et magister sermo et filias dei mittitur, qui per prophetas 01111163
retro illuminator et deductor hnmani 9eneris praedicabatur.

20 hic est uirtus dei, 1116 ratio, hic sapientia eius et gloria. hic cet.

EXTIMIS De Anim. 48 pr. sub eoetimis noctibas. Α111ι11. XXIX
5 48 usqae diei extimum.

p. 68 l. 5 Arnob. ΙΙ 12 Gospel in India, among the Seres,
Persians, Medes, in every isle and province.

25 ADLEGERET De Cam. Resur. 8 p. 36 ll. 28-29 Kr. (but he
reads alliyatur, altissari). Adu. Mare. Ι 24 p. 323 l. 27 Kr.
ΙΙ 23 p. 366 l. 12 Kr. (bis). 24 p. 367 1. 16 Kr. 25 p. 370
1. 27 Kr. (adlectio). 28 (bis). p. 371 ll. 17-18 Kr. IV 9 p. 440
l. 18 Kr. 11 pr. (4 exx.) V 1 p. 568 l. 27 Kr. Hier. 11 292ὴ

30 and in sacerdotium Ep. 82 a (601. 5181)).

p. 68 1. 8 REFORMANDAM De Orat. 7 p. 186 l. 7 Wiss. ut
1696111 in melius reformaret. Adu. Hermog. 43 p. 173 l. 10 Kr.
in bonam...de 111010. Adu. Iud. 2 p. 704 in melius...in hominis
salutem. Aug. De Spir. et Litn. ἓ 37 f. Clem. Recogn. V 13

35 1103 ad ipsius imayinem. [Many exx. in my index to Ps.-Aug.
Quaest. A. S]

p. 68 l. 9 Orig. contr. Cels. Ι 7 says that almost, all the
world was better acquainted with the birth, cmcffixion, passion

