p. 1321. 6] APOLOGETICVS 46, 47 447

δογμάτων καὶ φιλόσοφοι καὶ ποιηταὶ ἔφασαν παρὰ τῶν προ-
φητῶν τὰς ἀφορμὰς λαβόντες καὶ νοῆσαι δεδύνηνται καὶ
ἐξηγήσαντο. cf. c, 54. 59 <Plato borrowed from Moses). Cohorf..
ad Gent. 14 seq. Theophil. Ι 14. 11 30. 37. ΙΙΙ 20 seq. Lactant.
IV 5 §g 8 9. Tabian 31 (bhe earliest Ch1·ist;ian to use the 5
argument, but anticipabed by Philo (Geffeken Zwei Apologeten
(1907) 31)). Kaye 276.

p. 132 1. 1 Hal-nack Geseh. der altehris‘cl. Lit. (1893)
1 877.

p. 132 l. 2 THESAVRVM 0. 19 p. 62 l. 29. 10

p. 132 l. 4 POETARVM 0. 19. Athenag. 24 p. 28·ἆ εἰ δέ τις
ἐκ μέρους εἴρηται περὶ τῶν γιγάντων καὶ ποιηταῖς λόγος, μὴ
θαυμάσητε, τῆς κοσμικῆς σοφίας καὶ θεολογικῆς ὅσον ἀλήθεια
πιθανοῦ διαφέρει διαλλαττουσῶν. 010111. Alex. Strom. Ι 17
§87 Tatian 40 οὐκοῦν πέφηνε Μωυσῆς ἀπό γε τῶν προ· 15
ειρημένων πρεσβύτερος ἡρώων παλαιῶν, πολέμων, δαιμόνων.
καὶ χρὴ τῷ πρεσβεύοντι κατὰ τὴν ἡλικίαν πιστεύειν, ἤπερ τοῖς
ἀπὸ τῆς πηγῆς α’ρυσαμένοις ”Ελλησιν οὐ κατ’ ἐπίγνωσιν τὰ
ἐκείνου δόγματα. So Justin makes ‘che sbories of mythology
an invention of clemonS, garbling brue prophecies. Cf. lustin. 20
Apol. Ι2οΡ. 55. 44Ρ.82(Ῑ. 609936. ΙΙ1ΟΡ.95. 13p 97.

p. 132 l. 6 PHILOSOPHI ad nat. Π 2. De Anima 1. 2. 3.
23. 39. De P1¹aese1¹.Hae1¹.7. 831. Adu.Her.m0g 8.[Iust1n.]
Cohort. 22 p. 20d. 25 p. 24. 30 Ρ. 30⁶. Apol. Ι 44 Ρ. 81.
54 p. 89C . 59 Ρ. 92ο . Tatian 40 p. 173³. Theophil. Ι 14 Ρ. 79². 25
11 37 Ρ. 115‘1. Cyrill. Adu. Iul. Ι 1 (VI 7d e). Euseb. Hisu. Εο01.

Χ 1 seq. p. 460 seq. So Pythagoras (Constantine Or. ad sanct.
Coet. (ad cale. Euseb. Vita. 0011513.) 0. 9 ξ 2). Orig. Contu: Cels.
VII 30. 010111. Hom. V 10. 18. Baur Gnosis 376 sqq. 468-471,
Philosophy is nob originally κατὰ προηγούμενον, as O. and 30
N.T., but mediately κατ’ ἐπακολούθημα from God. Clem.
Alex. Strom. Ι 5 ξ 30 Ρ. 333. 7 ξ 37 Ρ. 337. Its source is partly
in ‘ohe law and ‘ohe prophetas ib. V 14 ἓ 140 p. 733 ἐκ τῆς
βαρβάρου (1.0. Jewish) φιλοσοφίας πᾶσαν φερομένην τὴν παρ’
’Έλλησι ἐνδεικνύμενοι σοφίαν and therefore the Lord calls all 35
philosophers ‘chieves (10. X 8) ib. and 1 20 g 100 p. 377. V 13
ἐξ 86 87 p. 6983 with the bether reason, because they passed
off bhe stolen goods as their own property, and disfigured it by

