INDEX

Socrates 395 19, 436 9, 33, 437 15 etc.;
as corrupter 441 14; his daemon 309

Sodom and Gomorrha 408 24

soldiers, Christian 377 16

solitarius 428 38

sollemnis: sollemnia 361 31

Solon 272 3

solum et caelum 285 17 [Flor. i 38, 13]

soal, nature of the 451 1, 17, 453 1,
459 17, 461 13; suffering of 460 28;
its witness 261 18

Spartans’ hardness 477 33

speculator 430 9

Speusippus 442 9

Spirit, the Evil 160 27 .

spiritus 291 1

squamatus 287 36

stabulum 418 15

standards, worship of the 253 38

statues, honorary 434 16

status 294 3

statutes invoked against Christians

Sterculus 331 30

stips 422 14

stipula 396 11

stoning 373 7, 459 5

stropha 243 30

structorias 238 34

sub 371 18

subiaceo: subiacet (it is obvious) 249 14

subicio (I foist) 195 5 [add Petron.

sublimitas 284 17

subministratio 466 3

subo 238 3, 442 6

subscribo 181 2

substantia 290 21

succido 340 23

suffiyo 299 38

suffundo 379 18

εαῃῃεειιιε 254 25

suyillo (suggillo) [not in notes, but see
Archiv fiir lat. Lexikogr. iv (1887)
230-236. As]

sun, worshipped 255 13, 256 26

Sunday 256 32

superficies 250 18, 444 29

superfluus: ea· superfluo 259 23

supernomino 266 24

supputatio 271 14

suspicio (verb) 268 5, 326 15: sus-
pectus (suspicions) 302 19

suspiro (c. accus.) 245 13

sustineo 195 22, 245 14, 336 36, 370 6

Syria (qudaea) 299 16

tabidos-us 235 20
table-rapping 320 16

495

taceo quod 216 25

Tacitus, the historiari (play on his
name) 250 23

tantus: tanto abest ut 361 8; tanti
(εισι) 405 4, 483 23

Tauric country 199 1

temples 378 16; used as places for
adulterous . assignation 248 2;
struck by lightning 345 18; their
guards 345 22; temple-dues 422 7

tenus 409 11

terrae filius 216 11

Thales 271 37. 439 1

Thallus 214 38, 271 28, 277 13

thanks returned by Christians for
condenmation 154 16, 485 24

theatre: condemned 181 22; im-
modesty of 385 9

Tiberius, the emperor 172 7, 188 9,
281 24, 304 24, 405 32

titulus: titulo 400 31, 416 14

torture, application of, to Christians
158 23, 160 17

trades injured by Christianity 416 1

traduoe 191 34, 293 15

Trajan 179 14

transyressio 185 8

treason charged against Christians

tribunal: pro tribunali 324 7

triumpho (and cognates) 473 7

trophies, how constructed 253 19

Trophonius, oracle of 306 7, 26

trulla 231 25

truth, always hated 188 10, 241 19,

tu: quid tibi meeum est? 343 1

Tuccia 318 12 [add J. S. Reid in Journ.
Rom. Stud. 11 (1912) 34. A.S.]

tunc (adjectivally used) 304 24

turi altars 335 33

tyrannis 443 18

uuco 152 19, 220 1

uacuus 381 12

uane 469 38

ubi ubi 420 4

uectiyulis 269 14

uenenarius 424 1

uenustus (plur.) 242 30

uerbum: cum uerbo 300 12;
yratia 191 25

ueritus 435 38; (opp. imayo) 457 4

uernuculus 267 14, 277 20

Verus 180 12

Vespasian 179 38

uexillum extollere 474 12

uicatim 362 25, 422 37

uices: uicem (with a verb) 429 9; uice
340 36, 360 31

uerbi

