INDEX

where 251 29, 253 43 as instrument
of torture 475 15

erueifixion 224 34

erudito 204 6

cultura (worship) 251 8, 305 26

cum marime 175 13 [add Petron.
54 pr. A.S.]

curiositas 335 9

curo (c. dat.) 438 30

cursito 363 9

custodia (prisoner) 205 26, 425 20

custodio 428 9

Cybele 245 4, 332 18

cynocephalus 184 13

daemon 309 24; see also demons

daemonium 380 19, 424 22, 435 16, 20:
see also demone

dative (of person judging) 360 34

de 176 16, 221 36

death 415 13; contempt of 478 18

debauch of daughter 287 34

debellator 180 3

debellatrinc 332 28

decachinno 455 36

deculco 443 11

dedecorator 238 23

deductor 287 9

defendo 170 7

dehinc 415 27

ιῑῖεὲΙιοντατονιίιὸΙ 310 12

deicio 339 32

deiero 240 36, 359 18, 433 18

ᾶ61666εἰοη, of emperor& etc. 171 6,
216 27

deliquium 300 27

Delos 406 14

clementio 320 33

Demetrius Phalereus 267 4, 276 38

Democritus 442 25

demone· 309 24, 323 10 ete. ; action of
339 21; consoled by corruption of
man 311 12; food of 312 14: their
influenee on human bodies 311 213
persecution due to 340 10

demonstrator 322 24

denique 422 26

deposits 443 36

depostulator 366 8

deprecator 410 30

depretio 429 26

deputo 284 8 etc.

destino: destinatum 334 19

destitutio 379 22

destructor 446 1

destruo 433 32

detriumpho 341 35

detrzmco 354 13

deus: deus bonus cet. 262 16; deus
uidet 263 15

489

dico: rnon dicam, non dico 407 26, 424
24; ut ita dixerim 452 17

Dido 474 34

digyero: diyestum 450 17

(liyitus 276 3

dilanio 278 11

diluculo 419 18

Diodorus 214 36

Diogenes 443 1

diploma 333 24

clirico: directo 323 5

disciplina 438 36

dispector 428 12

dispositio 313 32

dispunctio 265 11, 272 20

dispungo cet. 374 8, 425 27, 426 7,
430 18

dissolubilis 452 37

diuersitas 465 24

diuinatio 280 1

diuinitas 279 24„ 374 18

dog: in Soorates’ oath 240 21; use of,
to help ineest 187 5

doles 389 34

dominator 307 7

dominor (c. genit.) 338 4

dominus: as an imperial title 360 17;
domini (zdominus et domina) 318 5

Domitian 175 38

Domitius Ahenobarbus 318 34

dono 484 33

door-posts, decoration of 363 24

drought 404 1

dubius: see procul

eadem (zeaclem operd) 286 11

earthquakes 404 4, 406 12

east, turning to the, in prayer 255 23

eclipse, at crucifixion 300 27, 301 14

effeminatio 245 30

Egypt, religion of 327 17

elders, ete. 388 36, 389 15

Eleusinian mysteries 190 31

elimino 183 36

eloyium 156 9, 326 21, 426 3 [Archiv
f. lat. Lex. x (1898) 251 f. Vocab.
Iurispr. Roman. Π (1913) 459 A.S.]

Elysium 456 23

Empedocles 458 14, 474 23

emperor, genius of the 358 1

Empire, the, as restraint on Anti-
christ 356 20

Epioureans 452 8

Epicurus 452 21

Epona 251 19

erqastulum 341 3

eroqo 425 7, 466 26

erubesco 204 17

eructo 466 18

eruptio 400 14

