278 TERTVLLIANI [p. 64 l. 23—

CAP. XX

p. 64 l. 23 DILATIONE cf. c. 19 p. 64 l. 21.

p. 64 l. 24 VETVSTATE cf. e. 19.

p. 64 1. 26 SAECVLVM c. 41.

p. 641. 27 VIDETVR De Speeb. 25 (ef. Ou. Ars Am. 1 99

5 spectatum eet.) nemo denique in spectaculo ineundo prius coyz'tat,

nisi uideri et uidere. Cic. Acad. ΙΙ ξ 81 pisces illos qui neque
uidentur α nobis. Sen. Nat. Quaest. Ι 5 ἓ 11. Ep. 94 ξ 56.

p. 641. 28 EXTERNA and INTERNA not aec. as Oehler. On
earbhquakes eet. infr. e. 40 Hiera, Anaphe, Delos cet. De Pallio

10 2 (pp. 921—3 Oehler).

p. 64 l. 29 DILANIANT Hier. Ep. 57 13 inter· muliercularum ι

radios et temtrinu dilanior.
COMPVLSO anobher ΘΧ. in Apul. συναράττω. συνωθῶ gl.
The subst. -atio infr. 21. 38. [See also Thes, A. 8.]

15 On the decline of Rome Woodham compares Tae. Hisn. Ι 2,
Sall. Cat. 2. 10, and generally Is. 40 4, Ezek. 5 17. 21 31.
Matr». 24 6—7.

p. 64 l. 30 LOCALES leXX. cite Terb. Amm. Charis. Cf. Tert.
De Cam. Res. 21 p. 54 1. 14 ΚΓ. Adu. Hermog. 41 bis. p. 171

20 ll. 14. 18 Kr. [Iren. see N. T. S. Irenaei Introd. A. 8.] Firmilian
in Cypr. p. 817 3. Aug. Ep. 120 ἓ 10. Fulgenb. e. Fabian. fr. 29
[localia ‘localities' Firm. Math. ΙΙΙ 8 s. 1 p. 68 11 Bas. 1551
[now emended in ed. Kroll and Skutsch, 1897. A.S.].] Cassian
Coll. 111 7 ξ 7. xvnl 16 g 2 eet. Cass. Fel. 3 12. 10 14.

25 63 8 eet..

p. 64 l. 32 MVTANTVR De Paenit. 6 a. m. quis enim seruus,
postquam libertate mutatus est, furta suu et fuyus sibi imputat?
RARESCIT generally ‘becomes rarifie(l‚' ‘depopulatedf As
here Laet. Diu. Instt. VH 15 §8 itu iustitia rarescet, itu im-

30 pietus et auaritia crebrescent. Clement. Recogn. IV 30 f. reliyio
Dez‘...rurescere inter homines utque aboleri propemodztm coepit
(here LS. better than RW.. from Georges). Paulin. Nol. c. 18
407 noctis et extremae fuya rarescentibus astris.

p. 641. 33 INGREBRESCO on increbesco Biicheler in Jahrbb.

35 1873 113 sq. ‘

