In the following places Prof. Mayor appears to have preferred to read
differently from Oehler :—

p. 2 1. 7
p. 8 1. 5
p. 121. 7
l. 19
l. ΞΟ
p. 161. 11

p. 24 1. 15

p. 28 1. 32
p. 36 1. 7

1. 8
p. 441. 15

1. :22
p. 46 1. 4
p. 48 1. 3
p. 501. 14
p. 56 l. 4
p. 58 1. 13
p. 60 1. 2

1, 3
p 681. 26
p 701 2

obstruit] add. uiam

et pm] ut

esse in causa (2)

om. nomine

ualde] nomen ualde

om. ‚ after nominis

concurram] consistam

inuerecundiam as one
word

iurulentian] (2)

impenditis

qua (2)

insulas (2)

1·θΡΓθΙ1.] either non re-
preh. ον depreh. (2)

perstrinximus

Nolo

pastorem (2)

repurgabimus (2)

prodacto

Aristeas (ἔ)

ex aperto

autem] etiam

alterum

numero

reformetur (2)

falsa (2)

post renunt. hab. quae-
uis alia contraria
comperta (2)

- 0] w>

recogitatu
11861. 3 Astarte

p. 86 1. 12
p. 92 1. 6
1. 23
l. 28
p. 94 1. 14

p. 1061. 7

l. 31
p. 1081. :3
p.114l.37
p.1161.15
1. 23
l.30
p.1181. 1
p.1201.24
p.1221.16
p.124l.14
1. 27
p.1261.14
1.26
p.1281. 9
l. 20
l.23
p.132l.11
p.134l.18
p. 1361. 16
p.1381.19
p.1401.19
l. 20

quia (2)

intentionem

metui (?)

conditioni (2)

quolibet

tuo add. after mor-
tuost>

non esse et hostes

esse] esse et hostes
non esse
denotastis (2)
penes nos dispungi (2)
nec bis] neque bis
causa

abscissam

hod.] in hod.
cenantur
perstringunt (?)
ubiubi
expendilnur (22)
perfecto (?)
inuoluntate
intentionem
oblatrant (2)

odio

mimice

om, scripturis
ridemur] et ridemur
condicionem (2)
condicionis (2)
tuemur
praesumptiones

