p. 48 l. 27] APOLOGETIOVS 14 239

Aesculapium, medicaminum repertorem, post poenas et supplicia
fulminis, custodem nuncupauistis et praesidem sanitatis uale-
tudinis et salutis? IV 24 (161 3) numquid [a nobis dicitur]
cupidinis atque auaritiae causa, sicut canit Boeotius Pindarus,
Aesculapium fulminis transfixum esse telo? VII 44 p. 278 23. 5
Diodor. Sicul. lV 71 p. 315. Muncker ad Hygin. f. 49 p. 113
recalled Androgeos 130 life. Prop. 11 1 62. Lucian Dial. Deor. 13 1.
lustin. Apol. c. 21 p. 67³. c. 22 p. 681). c. 54 f. p. 90¹³. Dial. cum
Tryph. e. 69. Theophil. ΙΙΙ 2. Apolog. Arisssid. 10. Athenag. 29
p. 33. (Pind. Pyth. 3 54-58. Cary. ‘But lucre wisdom's 6611ἱ 10
can captive hold. Ι Ε’611 116 was turn’d by sight of ‘cempting
gain, Ι (When in ‘ohe hands appear'd 13116 glist'ning gold) Ι From
death to rescue 0116 already ta'en. Ι And Jove in scoth, hurling
with sager hand, Ι In either bosom did 13116 breabhing stay. Ι
F ate follow'd quick his flaming levin-brand,' and Hesiod p. 263 15
Gsttling.) Tabian 8 p. 147<¹ 21 p. 159d. Orig. Contr. Cels. 111 22
23 25. omn. Plan. Rep. 111 o. 16 p. 408b. Apollodor. 111 10.
Hygin. Asbr. 11 14. Roscher Lex. Myth. Ι 619 30 seq. Minue.
21 ξ 16 Holden, Aesculapius, ‘ut in deum surpjat, fulminatur.
F irm. Mat. 12 8 Aesculapius alibi fulminatur. Clem. Alex. 20
Protr. ἓ 30 p. 25 P. citing Pindar. Lacb. Diu. Ins‘c. Ι 19 ξ 3
(cited below). Verg. Aen. VII 772—:3 (cited below). Ambr. De
Virginibus 111 2 ξ 7. Theodoret Graec. Aff. Cur. 111 ξ 27 p. 42
l. 26. VIII ἓξ 19-23 p. 114. Pauly-Wissowa Asklepios col.
1654. 25

NOCENTER Colum. Cels. Nothing good from heathen gods,
Bayle oeuvres 111 259.

p. 48 l. 25 SI FVLMEN ILLIVS EST. cf. BoucheS-Leclercq
Divination IV 35 6613.

p. 48 l. 26 NEQVE VERA PRODI NEQVE FALSA CONFINGI ef. 30
ad 11613. 1 10 p. 79 13 Wiss.

p. 48 l. 27 RELIGIOSISSIMOS 6. 6 pr. infra c. 25 p. 86 l. 2411.
Sall. Cat. 12 ξ 3 n. nostri maiores reliyiosissimi mortales.
Marquardb 111² 6 n. 4. Gieseler Church History (Engl.) Ι Ρ. 25
n. 1 (ξ 11). 35

Ad nat. Ι 10 Ρ. 79 l. 13 Wiss. et trayici quidem aut comici
pepercerunt, ut non aerumnas ac poenas dei praefarentur?

’ taceo de philosophis...denique et Socrates in contumeliam eorum

