452 TERTVLLIANI [p. 132 l. 22-

rebus interesse mortalium et terrenas administrare rationes. Cic.
De Nat. Deor. Ι ξ 123 omniuo nihil curantem, nihil ayentem.
Ennius Telamo (Fr. 269 R. : 353-5 Vahlen, in Cic. Diu. 1Ιὲ 104,
cf. Ι ξ 132. De Nat. Deor. 111ss 79) 690 deum yenus esse semper
5 disci et (licam coelitum, 1 secl eos non curare opinor, quid (hyat
humanum glenus: Ι nam si curent, bene bonis sit, mule malis, quod
nunc abest.
p. 132 l. 23 EPICVREI omn. Adu. Marc. Ι 25 p. 325
l. 14 Kr. etc. IV 15 p. 463 l. 28 Kr. V 19 p. 645 l. 11 Kr.
10 Usener’s Epicurea fr. 363 p. 242, fr. 360 pp. 241. 234. ‘Menage
on Diog. Laer‘o. X 139. See the doctrines of Damis in Luc. Iup.
Trag. 4. 17. 35-49, Icaromen. 9. 35 pr. Ennius (quobed in
last· note). Cic. De Nan. Deor. Ι ξ 85 nonnullis uideri uioles
Epicurum, ne in offensionem Atheniensium caderet, uerbis reli-
15 quisse deos, re sustulisse. Lucr. Π 59. 646-651. Laetant. III
17 ξ 4 (from Epicurus) inreliyiosus audit deos nihil curare.
p. 132 l. 24 VT ITA DIXERIM=ad nat. 11 2 p. 96 1. 8 Wiss.
De Cult. Fem. II 9 f. De Bapt. 8 p. 207 l. 25 Wiss. [add Adu.
Marc. Ι 3 p. 294 l. 7 Kr. A. S.]. Pacian Paraen. 3 quadrantis
20 unius, ut itu ct„ rei. Paulin. Nol. ep. 13 26 ut sic clioeerim.
p. 132 l. 25 EXTRA MVNDVM so Epicurus Sen. ben. lv 19
ἐξ 1, 2. VII 13 ξ 1 (Usener p. 242 l. 3 n. 30 p. 243 l. 10).
p. 132 l. 28 INNATVS cf. infectus, indictus. c. 11 Ρ. 63
l. 22. Adu. Hermog. 5 p. 131 l. 16 Kr. innotus fleus: an
2 5 non innata et materici? semper deus: an non semper et materia?
ambo sine initio, cambo sine fine. 12 p. 139 l. 10 Kr. 18 p. 145
l. 26 Kr. Adu. Marc. I 3 p. 293 l. 22 Kr. 15 p. 310 l. 4 Kr. Adu.
Prax. 19 Ρ. 262 l. 16 Kr. De Anim. 4 p. 303 l. 27 Wiss. hoc Plato
excludit, innatam et infectum animum uolens. ibid. 21 p. 335
30 l. 5 Wiss. cf. Ambr. Hexaemeron 1 1 ξ 1. 3 ἓ 8. Clem. Recogn.
ΙΙΙ 11 pr. and f. Luc-ian Icaromen. 8 πρῶτα μὲν «γὰρ αὐτοῖς
ἡ περὶ τοῦ κόσμου «γνώμη διάφνρος, εἴ «γε τοῖς μὲν ἅνγέννητός τε
καὶ ἀνώλεθρος εἶναι δοκεῖ. Arnob. ΙΙ 58 si suspicionum ecc-
ponere uolueritis audacium, potestis explicare (tc promere, mun—
35 clus iste qcli nos habet utrumne non sit plenitus un tempore in
aliquo constitutus? Laetant. VIII 1 ἐξ 6-10.
p. 132 l. 29 DISSOLVBILEM (the word Cic. Tert. De Anim.
14 pr. ter. (Laeta. in LS not in RW) Chalcid. in Tim. p. 54 [Aug.

