276 TERTVLLIANI [p. 64 1. 4-

omnis scientiae mctyistros? gl. θεσμοφόρος Zegyifer. Solon, [Iustin]
Coh. ad Gr. 14 p. 15³³.

p. 64 1. 7 DIGITORVM cf. ‘digitf Cerda h. 1. Tert. De Idolol.

9 fin. (of the numeri of astrologers) mm potest regma caelorum

5 sperare cuius (liyitzcs aut radius abutitur caelo. Plin. Ep. ΙΙ 20

§3 quo die, qua Ιιονα nata esset, interroytzuit. ubi audiit, com-

ponit uultum, intendit oculos, mouet labra, ayitat dissitos, computat.

qu. X 249 iam deoetra computat amcos. Sen. De Ira 11133 ἓ 3.
Plut. ΙΙ 78 F (Anacharsis)=Ath. p. 159. Lucian Timon (of

10 Plutus) 13 p. 122 συνεσπακὼς τοὺς δακτύλους πρὸς τὸ ἔθος
τῶν συλλογισμῶν. Anthol. Palat. XI 289 4. Gow History of
Greek Mabhematics 6 7 9-12 13 24-27 39 40.

p. 64 1. 9 ARCHIVA V. l. in 0. 21 p. 72 1. 9. Cf. Rufin. Hist.
Eecl. V 18 p. 292. Ι 15 p. 49.

15 p. 64 1. 10 MVNICIPES later com- so concinis.

ALIQVI c. 11 f. p. 42 1. 20 aliquem de sapientia Socraten.
0. 50 p. 142 l. 30 n. aliqua Gartlzctyinis conditrice. Cf. Grotius
De Verit. Rel. Chr. ΙΙΙ 16 pp. 150—1.

p. 64 1. 11 MANETHON Beckh M. und die Hundsternperiode

20 in A. Schmidt Zeitschrift f. Gesohiehtswiss. ΙΙ 385 sq. 592 sq.
Berl. 1845 (V in W⁷0rks ,ἲ ) C. Mfiller Fr. Hist. Gr. ΙΙ
511-616 and Syneellus p. 16‘1, =p. 29 ed. Bonn.

BEROSVS Mtiller Fr. ΙΙ 495-510. Cf. A. v. Gubschmid Rhein.
Mus. VIII 252—7.

25 HIEROMVS correspondence bebween Suron [= Hiram] of
Phoenicia and solomon, about the building of the temple,
Eupolemos in 0. Mijller Fr. ΠΙ 207 sq. fr. Euseb. Praep. Eu.
[X 31—34. Clem. Alex, Strom. Ι 21 ἓ 130. Chron. Pasoh. 1
168 Dind. 2 0111011. 2 2-15. 1 Kings 5 15-25, Schiirer

3011732—4. Susemihl ΙΙ 648-51, Ios. Contr. Ap. Ι 17 corre-
spondence between Solomon and Hieram still ab Tyre.

p. 64 l. 13 PTOLEMAEVS Schiirer 11 780: cited by Tatian 38.
[lustin] Cohort. ad Graecos 9 and Clem. Alex. Strom. Ι 21 §IOL
Euseb. Praep. Eu. X 11 p. 493³. 12 p. 497³: of Mendes, priest,

35 author of a history of Egypb.

MENANDER C. Muller Fragm. lv 445—7. Susemihl 1 636
‘acts of Greek and barbarian kings.'

DEMETRIVS c. 18 p. 58 l. 24. C. Muller Fragm. 11 362—369.

