416 TERTVLLIANI [p. 1201. 31—

CAP. XLII

p. 120 ll. 31 ff. cf. supra c. 37 p. 108. ll. 28-29 n. Neander
(where ἲ). Blunt First Three Centuries 149 priests and lawyers.
150 soldiers. 150 teachers. 150-1 all who lived by the games
(Apost. Const. VIII 32). 151-2 temples (architects, builders,

5 artists). Blunt Right Use 257—8 (from Tert. De Idolol. 17
p. 50 1. 14 Wiss. magistrates) 291-2. Zeller Ztschr. f. Wiss.
Theol. 1891 356-367 interprets (correoting his Vorbrage II
195) the Christians’ odium humaui {seueris (Tac. Ann. XV 44)
μισανθρωπία, also nicht ein zu Verbrechen geneigter

10 Menschenhass, sondern weltfliichtiger Menschenscheu. omn.
Ep. Ad Diognet. 5 1 sq. cited on p. 122 1. 1. Minue. 8 ξ 4
latebrosa et lucifuyu natio, in publico muta, in auyulis Uarrum.
Iustin. Apol. I 11 12. Orig. Contr. Cels. VIII 73.

TITVLO c. 39 f. 44.
p. 120 l. 32 Kaye 122. Suet. Dom. 15 (Flauius Clemens)

contemptissimae inertiae. Philostrat. Vit. Apollon. V 33 p. 216.
De Cult. F em. ΙΙ 11 med. ac si necessitas amicitiarum officio-
rumque yentilium uos uocat, cur non uestris armis indutae
procedatis? tunto mczyis, quanto ad extraneus fidei? ut sit
20i11ter dei ancillas et diaboli discrimen, ut eoeemplo sitis illis.
Clem. Alex. Paedag. 111 ξ 78 f. p. 299 Ρ. ἐξὸν δὲ ἀκροᾶσθαι μὲν
σοφίας θεῐκῆς, ἀλλὰ καὶ πολιτεύσασθαι ἐξόν, ἀλλὰ καὶ τὰ ἐν
κόσμῳ, κοσμίως κατὰ θεὸν ἀπάγειν οὐ κεκώλυται. infructuosi
lit. Colum. trop. infra hoc cap. et 43. Sen. rhet. Tac. Plin. ep.
25 Hier. Adu. Heluid. I (II 205). Paulin. Nol. ep. 10 2. 21 5 p. m.
34 1. 43 4 f. Philastr. Haer. 49. Rufin. Hist. Eccl. V 3 p. 259.
Iren. IV 17 5. 36 4. [Aug. very often. A. S.] Migne LII 496d.
497³b. 703b. 704⁰. 710⁰. 71912. 750⁰.
p. 120 l. 33 INs'rRVCTvs c. 6 p. 22 l. 33. De Anim. 19
30 p. :330 l. 12 Wiss. (anima) quam dicimus cum omui instructu
suo nasci. 32 p. 353 1. 27 Wiss. Exod. 12 37 ap. Aug. Qu.
in Hept. II 47 pr. [= ἀποσκευή. Α. S.]. Oros. ΙΙ 14 §M IV 6
524. V 4 §3 6 §3 14 § 1. Symm. ep. V 11. 20 (19) ξ 2. Βὸη5ο11
p. 315 (once in Cic). Cassian. Inst. V 37 tit. de traditis

35 nobis ab abbate Archibio cum instructu suo cellis. Apul.
Metam. ΧΙ 30. Seru. Aen. V 402. Paulin. Nol. ep. 3. 3.

Ι5

