352 TERTVLLIANI [p. 961. 33-

ΐ77777·77777 et emta 7761 37771177 abdomina, Portable albars, Daremberg
and Saglio Dictionnaire s..V ara p. 349 fig. 415. 416. Le Blant
Les Actes des Martyrs p. 63 §20 (ΑΗ-71171 La Pe1·se'¹eubion (16
Dioclem-fn, 1890 Ι 48 49). Penri epise. Alexandr. can. 5 (306 A.D.)
5 in Routh Reliq. Saos. 1V 23 seq. Some offered incense by
pagans. ean. 14 others had their hands held (cf. Cone-il. Aneyr.
A..D 314 can. 3). Lacb. Diu. Instt. V 18 §12 7106777, nt 01777707,
eur populus· 7703767· apud stultos stultus habeatm 7777777 67 77677777
atque interfici malle 97777777 777777 tq 717773 71797773 60777])7617677377 777
1070677777 iactare, tam ineptum 7777167777, 97777777 777 7767767710 uitae
7717677773 7777777777 777 77777973 67777776 97777777 37777777. 1 20 ξ 26 7766 tamen
7163777 77777 677 colere 977776 suffiunt et oderunt: colunt 6777777 tare 776
3777770773 71797773 977776 sensibus 7777777773 1707·7·67·6 debuerunt. Hiero-
nym. Ep. 14 ἓ 5 77077 est tantum 777 60 seruitus idoli, 37 97773
15 (1177017773 (1797777173 777717 conprehensa 777 bustum 777776 iaciat, aut
1777773ὒ77777 patera fundat 7776777777.
VNIVS ASSIS c. 14 pr. n. Catull. 5. 3 Ellis. passer 77777773
773373 (Manu. 10 29 in Terta. De Fug. in Perseo. 3 f. and De
Exhorta. Cast. 1 f.). Otto Spriehwo'rter 39 (does not know
20 Tem). Plaut. Poen. 451 9777776 ullum 777773 9777777707 377677]ζί-
canerit. ΘΠ. Fast. IV 410 7777677 97177777. Plin. XII §83 716377-
mentm· postea toto orbe 3777977173 77777773 tot funera, 776677777777779776
6077963777 1707707·7” cadauerum 977776 dis per 37779771773 77776773 7177777777.
On offerings of tus Arnob. Vll 26-28,

p. 96 1. 34 ARABICAE De Cor. Milin. 10 ’(1.111. 37 7776 odor
(7176777773 1067 offenderit, Arabiae 7717977701 incendo, 3671 77077 eodem
ritu 7166 eodem 1777177777 7766 60716777 apparatu, 9770 77977777· apud
77110177. Martian. Cap. ξ 215 with Kopp. Plin. XII ἓ 51 tara
praeter Arabium. 77771173, 776 776 Arabiae 9777016777 uniuersae. Verg.
30 Georg. 11 117 30173 esc 7777677 7777977 3771777673 (Cerda there).

LACRIMAS Verg. Colum. Plin. Ma1·c.-E1npi1·. p. 317 17 86 30.
Τ110061. Prisc. Ι 4 m. Ι 19 111. 87 p. 111. [I cannot verify the reff.
in Τ116071. Prisc„ bub see Rose’s index. A. S]

MERI Arnob. VII 26 pr. 32 pr. 29 pr. met-nm 777773 est 306777777.

35 30 et qnae 9777777777· 7791797 contumelia 7173 potest, 97777777 37 603
eredas accepto mero propitios fieri, aut 17077076777 evas-times
habitum 1773 7777797777777, 37 7770710 777777 67679777 rores super 7777777177777
7666773 atque 7773771177776773]77·777777777.2 Cf. 31. Verg. Georg. IV

25

