304 TERTVLLIANI [p. 721. 26—

00101101· 011 c. 3 n. 2 of Acta Martyr. Ignab. (vol. ΙΙ ed. 1698
p. 162). Blasphemous acta Pilati cited A.D. 304 by 1110 judge
of Andronicus, c. 9 (Ruinart p. 485), perhaps by 1110 judge of
Theodotus, 0. 23 (Ruinart 365), was distributed broadcasb by
5 order of 111-(1111111111 A.D. 311, read aloud and placarded on walls
and taught 10 children in schools (Euseb. Hist. Eccl. IX 5 ξ 1).
Cf. Allard Persecution de Diocletien ΙΙ 183-6. Tzschirner
115 sq. 11151111. Apol. Ι 45, 63. The gospels do 1101 state that
Pilate heard of the resurrection. The two Latin letters of
10 Pilate 10 Tiberius (Fabric. Cod. N. T. Apocr. ΙΙΙ 456). From
such sources 1110 Enang. Nicodemi (ib. Ι 238) was compiled.
Another version of Pilabe‘s 101101 10 Tiberius and one of
Tiberius 10 Pilate, from a Vienna MS, 10 100 publishecl by
Birch among apocryphal writings of N. T. (Tzschirner 117—8).
15 Aurel. Victor Epitome 16 ξ 14· et qnod de Romulo aeyre cre-
ditum est, onmes pari sensu praesumpser‘zmt, Marcum caelo
receptum esse (on caelo rec. see Arntzen). Pearson Lect. in
Acta Apos‘o. ΙΙΙ 4 (Minor Theological XVorks Ι :341—3). ad
nat. 1 10111. (Ι 77 26 VViss.) 77ιυηζΐὲ310 coram populo non
20 peieraret contemplator [caelit- 07· 110111111 -]-is in caelum recepti,
nisi contemneret quos deieraret. In De Praescrip. Haer. 36 pr.
he refers 10 1110 authenticae litterae (autographs) preserved in
1110 apostolic churches. Kaye 103.
p. 72 1. 27 CAESARI 111Νο TIBERIO cf. 2 p. 8 1. 2 tunc Traianum
25 imperatorem. Adu. Prax. Ι p. 228 l. 6 Kr. tunc episcopum
Romanum. Paulin. Vin. Ambr. 5. 8. 26. 31 bis, 34 bis (missis
militibus tunc ab Stilichone comite...qzcod ubi uidit tunc Stilicho
eomes). In Adu. Iud. 9 (ΙΙ 719 Oehler) T. gives 1110 day, 111011111,
year of 1110 crucifixion. All 1110 110110οε from Tert. collecbed by
30 01111101] Fast. Rom. A.D. 29 and Keim ΙΙΙ 480—2. Pilate cited
by Greg. Turon. Ι 21. Cf. Acta Andronici ap. Baron. Ann. 290
11. 26. Harnack Die Ueberlieferung u. d. Bestand der altchristl.
Lit. bis Euseb. Leipz. 1893 Ι 21--22 a saint] in 1110 Ε1111οΡ10
calendar 25 «June, 1110 Copts make a marbyr of him. 01. Leyrer
35 Pilatus (Herzog-Phth s.v. Pilatus).
p. 72 l. 30 POTVISSENT Ignat. Ep. ad Smyrn. 6 rulers visible
and invisible, if thcy believe 1101 111 1110 blood of Cl1rist‚awain
judgement. lustin. Dial. c. Tryph. 39 p. 258cd καὶ διὰ τοῦτο

