ΜΝ

et (and indeed) 313 28; (and yet) 161
36, 376 13

Etruscans 336 8

Evans, R. W.‚ quoted xiv

euiyoro 262 5

exactor 371 20, 410 12

eramen 217 16, 408 13

erancillo 262 6

esceptio 282 33

excessus (death) 333 28

0101111111110 279 14

ε.1·ον1)ι’το 180 25, 257 24, 279 12

exorcism, power of 321 7

expavesco 379 30, 394 22

eoepeclzo: eoepedite 454 26

exposure of children 200 21, 207 37

exprimo: αρν-053115 412 25

expungo 161 3, 248 30, 280 27, 296 30,
363 19, 466 1

eoesecramentum 310 30

essero: exsertus 296 37, 374 25

exsufflation 325 5

exsul (c. genit.) 418 8

emendo 195 15

exterus: extremissimus 275 28; eaetimus

extorqueo 200 16, 354 29

extra 443 38

extranei (heathen) 355 4

eyes, ohastity of the 428 27, 442

fabricatio 227 33

facio: facit acl 323 1

factitator 290 7, 441 3

facula 373 30

fagots‚ used in torture 472 22

famelicus 244 15

famulo 298 33

fasting 412 1

fattening of fowls 181 8

Felix, sui-name of Sulla 223 5

filii (zliberi) 209 4 [Archiv viii 190-1]

fingers, use of, in counting 276 3

fire, ordeal of, applied to Ohristians

flagito 431 19

floreo (metaph.) 218 37

flying powers of magicians 320 36

foculus 205 19

solus 4⁷6 15

folly: see madness

formator 360 13

fortasse an 282 15

forte: see si

frater as Christian title 393 14; fratres
(brother[s] and sister[s]) 317 38

1111115, of Christian doctrine 430 24

(frux) 297 3

J'unyor (c. dat.) 196 29

INDEX

Gabinius 184 24

garlands 420 13

Gauls, infanticide among 197 18, 198

yehenna 455 32

genitive: after comparative 406 3];
examples of 115 1150 272 8; with
adjectives 272 8, 410 3, 21

genius, of the emperor 368 5

qens (zyeuus) 410 13 hoc yemis
(adverbially) 341 28; yemis tertium

ghosts, called up 319 23

goats as divinators 320 12

God, patience of 415 4

gods: human beings 212 11, 217 9, 19;
111 literature 235 31 ; of the heathen
as demons 310 27, 320 28ς pagan
views of the 451 29, 452 S etc.

grace before and after meat 397 34,
399 25

yradus 294 3 ; obstruere madum 338 18
(see also p. 9 n. 1)

graves, rifled 373 14

guttur (111 plur.) 354 12

gymnosophistae 417 18

habeo c. infin. 316 15, 371 4, 372 22

Hadrian 179 17, 25; 1115 rescript to
Fundanus 157 35

hands, raised in prayer 349 2

hariolus 424 9

hastarium 231 35

head, uncovered, in prayer 349 36

Herauld, Didier xv, xix

Hercules 244 4, 245 34, 246 38

hic: ad hoo 464 19: see also ob

Hiera 405 36

Hieromus 276 25

hodiernus: ad (in) hodiernum 408 5

Homer, first poet 238 13

hooks, as instruments of torture 225 4,

hostilitas 370 32

hostis publicus 156 4, 361 22, 380 5

human beings‚ honoured as gods and
saviours 220 4

hymns 399 15

idols 223 16, 20, 26, 224 11

Jews: attack Christianity 257 29;
source of Christianity 281 1; dis-
persion of 284 23, 27; as persecutors
305 10; their ’ treaties with the
Romans 337 353 their religion
lawful 282 19

ill.: see also inl.

illusor 438 8

images of gods, not primitive 335 18

imayo (opp. ueritas) 457 4

