496

victims for sacrifice 353 3, 19 3 diseased
or otherwise defective 234 33

uideo: (in passive) 278 4; uiderit,
uider-int (in challenges, taunts) 252
21, 332 8, 420 32

uilitas 397 32

uirtus 290 16 ; uirtutes (miracles) 265 37

umbraculmn 282 16

ungula 353 37

voleanoes 467 3
uolo: uelimus 'nolimus cet. 330 7

uotum (=nuptiae) 183 25

urbs 405 34

usque: usque adhuc 193 3; usque qua-
que 380 14

Vulsinii 409 16

wantonness at dinners 400 16
washing of corpses 419 20

INDEX

water, for washing 398 21

wine: forbidden to women 182 16;
offered to gods 352 34

wives, Christian, chaste 164 3

wizards 323 16, 324 23; see magicians

women, pollution of Christian 479 15·,
torture of 480 11

word and deed 445 35

words, confused by scribes xix

world, decay of the 357 3

worship: freedom of choice in 326 28 ;
Christian 400 32

xystus, eet. 385 37

Zeno, of Elea 477 13

Zeno, the Stoic 289 31

zona 456 17

Ziirich (Rheinau) manuscript xvi n.

CAMBRIDGE: PRINTED ΒΥ J. B. PEACE, M.A., ΔΤ ΤΗΕ UNIVERSITY PRESS.

