274 TERTVLLIANI [p. 62 l. 28-

Kastor and Polydeukes 53 years. (Clem. Alex. Strom. 1 21
ξ 105 pp. 381-2 P.)
p. 62 l. 29 c. 47.
p. 62 1. 30 THESAVRVS 47 pr.
5 p. 62 l. 31 SACRAMENTI Kaye 337.

NOSTRI [Iustin] Coh. ad Gr. 13 fin. p. hide.

p. 62 l. 32 MOYSEN 0. 45 p. 126 l. 11. Moses earliest prophet.
Iustin. Apol. Ι 31 p. 73¹³. 32 p. 73b. 59 p. 92⁰. Coh. ad Gr.
9—13 p. 90. 10 p. 110. the story of Otos and Ephialtes from the

10 tower of Babel [lustin] 0011. ad Gr. 28 p. 28ab. replied to by
Julian ap. Cyr. 135ab. age of M. seb forth by heathen Cohort. 9.
9<¹. 10⁰⁶. Plato learnt, M. in Egypt] 20 p. 18d )( Julian 49²². Coh.
c. 9 Ρ. 90. 0. 11 p. 112. c. 12 p. 12ὓ sq. c. :35 p. 320. c. 38 p. 36<¹
)( Julian 25312. Plato again Coh. 25 p. 24²². 25 p. 231³ sq. 27

15 p. 25⁰. Tert. De Tesb. An. 5 p. 141 l. 21 Wiss. at enim 011111
diuinae scripturae, 911116 penes 1103 1161 Iudaeos 311111, in quoram
oleastro insiti smnus, 11111110 saecularibus litteris, quaram 1161
modica tantum aetate (11191111, antecedant, ut 1000 sao (h. l.)
edocuimus ad fidem earam demonstrandam‚· et si 111160 eloquia

20 de litteris ‘usurpauit anima, 11119116 de nostris credendum erit,
11011 116 116311·1”3,· quia potiora 311111 ad instruendam animam
priora, 91111111 postera, qaae et ipsa a prioribus instrui 311311116-
bant, cet. Clem. Alex, Protrept. p. 50 Colon. οἱ χρησμοὶ
θεμελιοῦσι τὴν ἀλήθειαν. Iustin. Martyr Apol. Ι 44 p. 81²³

25 n. 8 Onto. Coh. ad Genb. 8 (0. Tryph. 7 p. 224⁴ 001.), Tatian
(29 Ρ. 165b 001.) and Theophilus (Ι 14 pr. p. 78 001.) owed
their conversion to the Ο.Τ. Cf. below c. 47 pr. adhuc
enim mihi proficit 11111191111113 praestructa diuinae litteraturae,
9110 facile credatur thesaurum eam fuisse posteriori cuique

30 sapientiae. et si 11011 011113 iam uoluminis temperarem, etiam
eoecarrerem in 1111110 91109116 probationem. qais poetarum, qais
sophistarum, qai 11011 de prophetaram fonte potaaerit? inde
iyitztr philosophi sitim i'nyeniiszti 7·i9aaerant‚· 1111111 911111 911116-
dam de nostris habent, ea propter 1103 comparant illis. Cf. 0. 46 fin.

35 Celsus (1 ξ 21 Keim) makes Moses borrow from Egypt. Tert.
De Anim. 28 p. 346 l. 28 Wiss. Orig. contr. Cels. IV 11 οὐκ
ἐπέστησε τῇ Μωῦσέως ἀρχαιότητι, ἱστορουμένου ὑπό τινων
Ἑλληνικῶν συγγραφέων κατὰ τοὺς χρόνους ’γενονέναι Ἰνάχου

