p. 301. 14] APOLOGETIOVS 8, 9 195

QVI ISTA 0013. Minue. 30 ξ 1 cited on p. 193 l. 16.

p. 28 1. 24 QVOD 2 p. 10 l. 8 quod est dicit, tu uis audire quod
non est. ib. p. 6 l. 13 quodcumque dicimur. 35 de Romanis id
est. Arn. II 26 quid esset Deus uerus iam addiscerent suspicari.

p. 28 1. 26 SVBICITVR of the euckoo foisting its eggs on other 5
birds Plin. X ξ 26 the fiedgling afterwards called subditus.
(of. qu. 4 103.)

p. 28 1. 28 ATQVIN Oehler on fug. in pers. 6 Ρ. 473 n. k.
Hand Tursell. Ι 213 seq.

p. 28 1. 31 NESCIAT Saluian. IV ξ 69 ἰο907η et deum. ξ 70 10
praeceptum domini.

p. 28 l. 32 IVRVLENTIAM same v. 1. 111 J erome [ep. 108 31 ξ 2.
A. S.] adu. Iouin. Ι 18.

p. 30 1. 1 CANDELABRA 0013. ef. ad nat. 1 16.

p. 30 1. 2 EXTENDANT ad uxor. Ι 3 quod si apostolo aus· 15
-cultamus‚ obliti posteriorum, eoetendamur in priora. adu. Val.

9 p. 187 1. 17 Kr. et uincitur difficultate et extenditur adfectione.
Aug. contra Faustum XIII 18 fin. libros propheticos et apostolicos
leyimus alterutris uocibus sibi concinentes; et ea concinentia,
tamquam caelesti tuba, et a torpore mortalis uitae nos excitantes, 20
et ad palmam supernae uocationis extendentes.

p. 30 l. 7 SVSTINENT 0. 25 Ρ. 90 1. 15 11. ad uxor. II 5 quater.

p. 301. 10 SEQVITVR NE=ut non Saluian ind. p. 346 after
ita, sic, hoc, in hoc.

CAP. IX

Jupiter and Apollo, when the Pelasgians in dearth vowed 25
a tenth of their fruits, afflicted them with plagues because they
omitted to sacrifice -1— of their offspring D. H. Ι 23 seq. Porphyr.

in Eus. p. 0. IV 16 many exx. of human sacrifice: see also Eus.
-de laud. Constantini 13 §5 6 Ηο111.,311(1 7.

p. 30 1. 14 INFANTES Iun. 6 1111.11.[1111Ρ111)1.Α.8.].11110130
13110101 ΙΙΙ 767 11.5.Μ31(]1131(113 1112741 n. 2.

PENES 10031, Afrieian. Sittl die lokale Verschiedenheiten d.
lat. Sprache 136. (10 Ρ311. 3 p. Latium. Claud. Mam. ep. 2 ad
. Sap. p. 205 2 Ε. penes Galliam nostram professionis tuae par
sunus et solus es. A.L.L. XIII 364—5. 35

Its—2

