344 TERTVLLIANI [p. 941. 17—

p. 94 ll. 17—18 Euseb. Hist. Eeol. IV 15 ἓξ 18. 19. 21 (to
Polycarp, the proconsul) ὄμοσον τὴν Καίσαρος τύχην. ξ 21 “ If
you vainly imagine that Ι shall swear by the fortune of Caesar,
as pretending that you know not who I am, be assured once for

5 all that I am a Christian.” Apol. 6. 16 p. m. 1611910 Romanorum
tota castrensis sigyna ‘ueneraturg 8191111 iurat, 8191111 omnibus dis
praeponit. infr. c. 32 (p. 98 l. 29 11.) sed et iuramus, sicut 11011.
per 9611108 Caesarum, ita per salutem eorum, quae est auyustior
omnibus 9611118. 6. 35 p. 104 l. 20. ad nat. Ι 17 p. 89 l. 16 Wiss.

10 sed aliud opinor est 11011 iurare per 9611111111 Caesaris. Ι 10
p. 78 l. 6 Wiss. immo 10111 per deos deierandi periculum 6110111111,
potiore habita 1611910116 per Caesarem deierandi, quod et ipsum
(td offuscationem pertinet (1160111111 116811·01’11111; facilins 6111111 per
0068016111 peierantes punirentur 91111111 per ullum [0116111. Ad
15 Scap. 2 iidem ipsi, 9111 per 9611108 eorum 111 pridie 1189116 iura-
uerant, 9111 pro solute 60111111 hostias et fecerant et 0011610111, 9111
Christianos saepe damnauerunt, hostes eorum 81ι11τ reperti.
Melito Apol. 4 pr. (ex Syr. IX 425 Otto) 690 uero dieo quod
61111111 Sibylla de eis discit, eos simulacra 16911111 mortuorum
20 adorare. atque 1106 filcile est intellectu; 1111111 ecce etiamnunc
adorant simulacra Gaesao-um (16 11101918 1161161111111111 91111111 illa
priora. Philostr. Apoll. Ι 15 ξ 2 111 3 dearth in Pamphylia the
mob rose against the governor and were about to burn him
καίτοι προσκείμενον τοῖς βασιλείοις ἀνδριᾶσιν, οἳ καὶ τοῦ
25 Διὸς τοῦ ἐν Ὀλυμπίᾳ φοβερώτεροι ἦσαν τότε καὶ α’συλότεροι,
Τιβερίου 1γ’ ὄντες. Minue. 29 §5 cited above. dig. XII 2 13 ξ 6
siquis iurauerit 111 re pecuniaria per 9611111111 principis, dare 86
11011 oportere, etpeierauerit„ ..imperator noster 011111 patre [Septim.
Seu. et Antonin. Carae] vi'esoripsitfustibus eum oastiyatzme dimitti
30 et ita ei superdicti: προπετῶς μὴ &favus—eod. lv 1 2 Imp.
Alexander A. Felici 2'm·isiurcmzdi contempta reliyio satis Deum
ultorem habet. periculmn (cutem corporis uel maiestatis crimen
86011110111111 constituta diuorum parentum meorum, etsi per prin-
cipis uenerationem quodam calore fuerit peteo-atzmu, inferri 11011,
35 placet. Cf. On offences against diuus Augustus Suet. Tib. 58.
011 swearing by the 96111118 Caesaris, Lightfoot on Martyr.
Polyearpi 9 (ΙΙ 962—3). E. Beurlier, Le Culte imperial, son
histoire et son organisation depuis Auguste jusqu'a Justinien.

