INDEX

imber: igyneus 408 22

impendo 211 27, 424 28

imprimo: impresse 264 1

‘inaccusatus 469 6

inaestimabilis 260 23

inanimalis 465 27

incendiarism 373 7, 30

incense: use of 351 32, 421 7; eost of
352 17 3 from Arabia 352 25

incest 207 33, 208 32, 220 35, 287 17;
charged against Christians 156 11,
186 9 ; divine and human 205 29, 3ος
divine 221 24

incido 334 23

incolatus 316 17

inconprelzensibitis 260 20

incorruptibilitas 466 9

increbresco 278 34

incursus 380 24

indefectus 292 30

indexes to Latin authors xviii

indicative, instead of subjunctive, in
orat. obliq. 180 18, 332 17, 419 14

infanticide 195 30 ff.; charged against
Christians 156 11, 186 9, 36

infectus (znonfactus) 218 14, 17

infrendo 227 35

infructuosus 416 23

incenium: (inventiveness‚ etc.) 192 93
(plur.) 242 17

inyratia: inyratis 465 16

inyratus (c. genit.) 410 21

initiatio 191 7, 307 3

initio (verb), with double accus 194

iniuria 386 9

injury, better to suffer than to inflict
378 24

inl.: see also ill.

inlex 414 23

inluminator 287 3

innatus (znon natus) 218 14, 452 23

innocence of Christians 427 32

inquieto 247 13

inquinamentum 246 19, 353 12

inquit (they say) 153 31, 356 11

inr.: see also irr.

inreligiositas 229 31, 325 31, 336 19

inreliyiosus 229 29, 343 37

inrepercussus 259 25

insectator 438 4

insecutor 162 8, 176 36

insequor 162 1

inspiration 264 16

instructus (subst.) 184 33, 416 29

instrumentum (of scripture) 264 7,
269 20, 281 9, 453 15

inteyre 438 26

intentatio 338 10

intentio 338 10, 431 17

4Ε)1

intercipio: interceptus (dead) 333 22

interim 193 26

interpolator 446 4

interuerto 453 29

inverecundia 187 29

inuidia 413 18

inuisibilis 260 15

inuolzmtas 429 21

irrufo 318 38

islands, banishment to 392 16

Iuba 277 8

judgement after death 460 4

Iulius: leges Iuliae 169 1

Iuno 334 10: Cupra (Curis, etc.) 329 26

Iuppiter: incestuous 205 34, 206 14;
metamorphosed for immoral pur-
poses pp. 287 ff.: Latiaris, human
sacrifice to 199 21

iurulentia 195 12

iusum 275 34

Kortholt‚ Christian xvi

lacrimae (of trees) 352 31

lambo (of fire) 354 10

lamps, for decoration in daytime
364 13, 433 22

language of Tertullian xvii f.

Larentina 233 33

largiter (c. genit.) 374 4

latro (verb) 434 8

laws, the Roman 372 34

Leaena 476 32

leqifer 275 35

legion, the ‘Thundering’ 178 6

leoninus 258 32

Leprosus 298 28

Lewis and Short‘s Latin Dictionary
xvni‚170 20‚176 37,184 33‚188 29,
191 7, 202 12, 241 29, 245 30, 292 31,·
293 37, 307 3, 322 25, 335 12, 348 30,
357 38, 362 30, 363 19, 366 10, 370 32,
379 24, 429 25, 435 8, 438 4, 446 2,
452 38, 453 1

lec: lessis latio 271 35; leyis lator
271 33

lexicons, Latin xvii ff.

Liber (=Bacchus) 183 32

Liberalia 419 29

libidinosus (c. genii.) 450 10

libraries, in Egypt 266 35, 267 26,
268 31, 269 4

lightning, persons struck by 467 17

lions, Christians cast to 404 16

litteratura 266 26 [Archiv v 49-55]

liturgy 387 15

localis 278 18

Λόγος 298 35

lonyinquus: cle lonyiuquo 340 27

Lucia 318 12

