192 , TERTVLLIANI [p. 261. 27-

p. 26 l. 27 RECOGITET NE. 2 ηοη recoyitetis...ne neyarit.
15 p. 52 1. 3. 26 pr. ad nat. Ι 4 p. 64 l. 17 Wiss. nemini sub-
venit, ne ideo bonus quis et prudens, qaia Christianus. ib. 10 pr.
considerate ne. ib. f. nescio ne. Arnob. Ι 10 f. Hild. unde tibi

5 est scire, ne. 58 pr. uide ne. Aug. 111 ps. 21 enarr. 2 24 m.
ps. 33 enarr. 2 9. ps. 64 4 f. ps. 70 serm. 2 9 a. rn. (direct ib. 3
pr. 10 pr.) ps. 80 2 pr. ep. 96 2 pr. 147 17. 199 16 pr. 222 2 f.
Eucher. p. 170 23. (Not in ind. Arn.)

p. 26 l. 28 INGENIO inventiveness‚ inspiration,device. Oehler

10 on de corona 8 p. 436 n. g.

p. 26 l. 29 Lucian Philopseudes 2 ἦ που κατανενόηκας ἤδη
τινὰς τοιούτους, οἷς ἔμφυτος ἔρως οὗτός ἐστι πρὸς τὸ ψεῦδος ,-

p. 26 1. 30 BENE cet. cf. ad nat. Ι 7 p. 67 25 VViss.

BENE...QVOD 6. 40 p. 118 l. 8. 6. 24 f. p. 86 l. 13. de ieiun.

15 13 p. 291 27 Wiss. idol. 5 f. Oehler. 15. 23. Aug. ep. 36 8.
Ouid. a. a. ΙΙ 605-6 ο bene quod frustra captatis arbore pomis,
yarruflus in media Tantalus aret aqua. Hieron. adu. Rufin. ΙΙ 24.
Quintil. decl. 335 p. 690 Burm. melius q. qu. 2 139. Paulin.
Nol. 6. 24 15. ep. 32 2. Apul. met. ΠΙ 25. VI 8 f. X 14 f.

OMNIA TEMPVS REVELAT Gell. ΧΠ 11 ξ 7 (111 0611161) and
Erasm. Otto Sprichw'cirber 343. Matt. 10 26. Mark 4 22.

p. 26 l. 32 FAMA Athenag. suppl. 2 pr. Otto ad l. εἰ δὲ μέχρι
ὀνόματος ἡ κατηγορία (εἰς *γοῦν τὴν σήμερον ἡμέραν ιῖ περὶ
ἡμῶν λογοποιοῦσιν ἡ κοινὴ καὶ ἄκριτος τῶν ἀνθρώπων φήμη

25 καὶ οὐδεὶς ἀδικῶν Χριστιανὸς ἐλήλενγκται). lustin. apol. Ι 23
fin. (where Onto compares ib. 10 26 54) of demons ὃν τρόπον
καὶ τὰ καθ’ ἡμῶν λε’γόμενα δύσφημα καὶ ἀσεβῆ ἔργα ἐνήργησαν,
ὧν οὐδεὶς μάρτυς οὐδὲ ἀπόδειξίς ἐστι.

p. 28 l. 1 DISTVLIT Apul. met. V 10 populis tam beatum eius

30 (Zzfferamus praeconium.

SOLA innocence of Christians 6. 44. Cannibalism of Scythians
Strabo XI 8 6 p. 513, and Indians (Megasthenes ib. XV 1 56
p. 710), and Irish IV 5 4 p. 201 (also incest). Ioseph. e. Apion.
11 7 the Jews fattened a Greek yearly for sacrifice; one such

35 vietim found by Antiochus in the temple.

p. 28 l. 2 HANG INDICEM oet. cf. ad nat. 1 7 p. 67 27 Wiss.

p. 28 l. 3 CORROBORAVIT (Cic.) bapt. 18 f. de cor. 3 pr. ad
nat. ΙΙ 1. uirg. uel. 1 consuetudo, initium ab aliqua iynorantia uel

