266 TERTVLLIANI [p. 58 l. 19-

Mare. II 27 p. 3741. 5 Kr. miscente in semet ipso hominem et deum,
in uirtutibus deum, in pusillitatibus hominem. III 3 p. 379 l. 24
Kr. 8 p. 389 l. 16 Kr. 16 p. 4031. 15 Kr. (αἱροίμην. quidem eum dia-it
ob magnitudinem uirtutum, (luas erat editurus. Laet. Diu. Instt.

5 IV 3 ξ 17 Biinem. 15 ξ 6. VII 17 ξ 2. Eugipp. Ep. ad Paschasium
ἐξ 5. 6. Clem. Recogn. I 6. Aug. De Trin. Ι ξ 22. Iren. ΙΙ 32
ἓ 5. V 17 ξ 2. Oros. VII 4 ξ 5. Hier. Didym. Spir. S. 9 44.
Druthm. in Matth. c. 14 = Migne CVI 13:23³. Koffmane I
93—4.

10 p. 58 l. 21 Ptolemy II Phil. (283-247 B.C.). Cf. Schfirer II
697-701, esp. 698 11. 2 p. 704. Susemihl Gesch. der griech. Lit.
111 der Alexandrinerzeib I 138—9‚ II 604 seq. On the zeal of
Euergetes Susemihl II 667. Ritschl Opuse. Ι 13 sq. Phil-archus
(Mtiller Fragm. Hist. Gr. Ι 345 111 Athen. 5362) calls the second

v15 Ptolemy παιδείας εἴ τινα καὶ ἄλλον καὶ αὐτὸν ἐπιμεληθέντα.
Strabo 789 f. calls him φιλιστορῶν. Ios. Antiq. praef. §3 εὗρον
τοίνυν ὅτι Πτολεμαίων μὲν ὁ δεύτερος, μάλιστα δὴ βασιλεύς
περὶ παιδείαν, καὶ βιβλίων συναγωγὴν σπουδάσας ἐξαιρέτως
ἐφιλοτιμήθη τὸν ἡμέτερον νόμον καὶ τὴν κατ’ αὑτὸν διάταξιν

20 τῆς πολιτείας εἰς τὴν (Ελλάδα φωνὴν μεταβαλεῖν cet. (Eleazar
sent Pentateuch only). Euseb. Praep. Eu. VIII 1 ἓ 5-6. 5.
Ioseph. Contr. Apion. II 4. Philo Vin. Mosis ΙΙ 5-7 (II 138 sq.
M). Aug. De Ciu. Dei XVIII 42 43.

p. 58 1. 22 SVPERNOMINO in this sense only here3 ‘to name

⁸ 25 aften' Aug. [rather Exod. 20 24 ap. Aug. A. S] in Georges

LITTERATVRAE c. 47 pr. De Testim. AnIm. 1 p. 135 1. 11
117156. 5 p. 141, l. 10 VViss. De Idolol. 15 p. 48 1. 6 Wiss. Ad
nab. I 10 p. 78 1. 22 VViss. II 2 p. 95 1. 20 Wiss. 12 Ρ. 120 l. 11
Wiss. W'Olfflin in Rhein. Mus. 1882 Ρ. 91. Paucker Supplem.

30 Lex. Ι 455-6 (earlier: alphabeb3 scholarship cet).

STVDIO Bitschl. Ι 19 n*. Strabo 608 f. ὁ Ὑοῦν Ἀριστοτέλης
τὴν ἑαυτοῦ < βιβλιοθήκην > Θεοφράστῳ παρέδωκεν, ᾧπερ καὶ
τὴν σχολὴν ἀπέλιπε, πρῶτος, ὧν ἴσμεν, συναγαγὼν βιβλία
καὶ διδάξας τοὺς ἐν Αἰγύπτῳ βασιλέας σύνταξιν.

35 p. 58 l. 23 BIBLIOTHECARVM Susemihl I 337 n. 39—344.

PffilSTRATVM Ritsehl Opuse. I 6 31—60 (die Sammlung der
Homerischen Gedichte) 205 seq.

p. 58 124 MEMORIARVM ο. 19 p. 62 l. 25. Minue. 7 ἓ 2.

