488

Berosus 276 23

bestia 434 32

biformis 258 16

blood, Christian abstinence from 204
20, 32; human, cure for epilepsy
etc. 203 24, 205 17; human, drunk
at compacts 202 17, 283 of sacrifice
324 12; shed in Cybele rites 333 3

Blunt, J. J. xvi, xvii etc.

Brahmins 417 7

brethren. Christians as 393 14

burial, Christian 390 35, 421 27

burial-places 01 gods 213 8

caccabus cet. 231 9

Caelestis 226 10, 322 22, 328 34
caelum: de caelo (proverbial) 168 18
caesiones 400 3

campestre (subst.) 407 38

cantabrum 255 8

cantherius 251 14

capio: capit (εένδέχεται) 260 28
carcer (personal) 341 8
Carthaginians‚ infanticide among 196 3
carus (of price) 421 22; cari (subst.)
Cassius Seuerus 215 6

castellnm 377 7

Castor and Pollux 317 26

Castores (Castor and Pollux) 317 38
castration, for the Kingdom's sake
cataclysmus 271 5, 407 31

’ cateruatim 363 5

Catiline 202 17

Cato of Utica 395 32

cauea (of theatre) 246 11

causa: in caasa 403 13

censeo (in passive) 247 26

censualis 277 29

census· 188 5

Cerda, La xv, xix

certus (of persons) 0. infin. 205 14;
pro certo 325 25

Chrestianus, miswriting of Christianus

Christianity, as old as the world 282
10 etc.; growth of, through martyr-
dom 480 20, 37; illegal 167 32;
novelty 01 281 20, 375 18; universal
prevalence of 376 17

Christiarw, blamed for public calami-
ties 401 5, 402 23, 403 24; calumnies
against 185 25, 186 9; chastity of 394
37, 395 6, 442 13; their gratitude for
sentences 485 24; their inflexibility
483 25; innocence of 163 5; ‘lazi-
ness' of 416 15; made, not born
265 22; not only lowborn and igno-
rant 153 1; regarded as fools, mad

INDEX

467 34, 468 31, 473 23; sufferings of
470 10; their victory in death 471 1

Christiania, derivation of name 165
19; the cry Christianus sam 159 18

cineresco 409 13

circa (c. accus. person.) 159 11

circulatorius 320 4

circumcision 283 1

circumfunde 303 13

circus, madness of 384 32

Claudia Quinta 318 22

clausula 357 16

Cleanthes 290 9

clipeus 255 21

cock, sacrificed by Socrates 436 9

cohabito 418 17

coitio 400 26

commeatus (respite) 357 22, 439 13

commemoratio 238 11

commentator 215 18, 454 33

comparative: see genitive

compono (of assignation) 248 18

compulsatio 278 14, 296 9, 381 26

compulso 278 13

concatenatio 277 35

concipio 335 6; namen 322 19

concurro 323 9

concussio 188 25

concutio 356 18

conditio (from conflo) 270 26

conditi-121· 475 5

confession of the Name 154 35

σοηῃναιίίω· 443 25

consyressio 330 34

comp-2 see also comp-

conpcnsatio 381 15

consecrancns 252 10

consecratio 338 24

censique 194 17

consisto (I join issue with) 167 11,
431 10

constupro 246 3

contemptor 407 28

contestor 263 14, 425 15

contineo: in continenti 323 12

contrarius: c contrario 229 26

contumelia: in contumeliam 240 18

conuento (0. ace.) 211 38, 356 6, 365 19

conuiolo 396 7

cornutus 259 8, 288 16

corpus (corporation) 386 29

corroboro 192 37

Corybantes 334 4

cosmopolitanism, anclent 381 31

courtiers‚ Christian 377 28

Crete: abode of Zeus 333 31; the
cave there 333 38

criminator 241 28

Croesus 315 18

01055, fanciful discovery of the, every-

