p. 94 1. 26] APOLOGETICVS 28, 29 345

Paris 1891 (p. 156 11. 12), ‘il est trba rare, dans les dedicaces
faites ἐι la fois 'a Auguste et ὰ 1111 autre dieu, snt-ce Jupiter, de
voir le nom du princ-e¹ au second rang' (but see Mommsen
Staatsr. 11² 784 11. 4. cf. p. 783). Orig. Exhort. ad Mart. 7
(XX 240—1 L.). Lasaulx Studien d. klass. Alterthums (1854) 5
p. 212 11. 27. Lightfoot Ignabius 11 762-3, Acta Mart. Scillit.
ἓ 1 (ef. 2. 3). Rufin. Hist. Eccl. IV 15 p. 209 sq. Apul. Metam.
IX 41 (Hildebrand p. 867).

CAP. XXIX

p. 941. 22 PERDlTI CONSERVANT De Culta. Fem. 1 2 haec
qualia sint, interim iam 611· doctormn suoram qualitate et con- 10
dicione pronuntiari potest, 911οἅ nihil ad inteqritatem peccatores,
iiilzil ad castitatem adamatores, nihil ad timorem (lei desertores
spiritus a at ‘monstrare potuerunt ant praestare. Cypr. De Idol.
Van. 3 ⁴f. [from Minue. 26 §7] spiritus insinceri et 111191...11011
desinant perditi perdere et deprauati errorem prauitatis in· 15
fundere.

p. 94 1. 24 VIVOS c. 30 pr. 11.

p. 94 1. 25 AEDES struck by lightning Sen. Nat. Quaesb. 11
42 1. Lucr. 11 1101—4. VI 416—9. Aristoph. Nub. 399 sq.
Minue. 5 ξ 9. Mart. IV 21. Diog. Laert. VI 74. Lucian Iupp. 20
Conf. 17. Cio. De Diuinab. 11 ξ 104 cen: arson Arnob. VI 23.

p. 94 1. 26 EXCVBIIS Clem. Recogn. v 15. 11111. 14 26011. sq.
ad 1119116111 ponendi Castora nummi, ece 9110 Mars Vltor yaleam
91109116 perdidit et res 11011 potuit seruare suas. De Cor. Milit.
11 a. 111. et eoecababit pro templis·‚ 911111118 1611111111111111,7...91108 25
interdiu exorcismis fayensi& noctibus defensabit. De 1010101. ].1
(Christians not to sell things used for idolatry) p. 42 1. 22 VViss.
91111 constcmtia eoeorcizabit alumnos 81108, quibus (Ionium suam
cellariam praestat? Arnob. Vl 20 car eos [deos] 8111) zcalidissimis
clazabus inyentibusqzie sab claustris habetis inclusos, ac 116 forte 30
fiir aliquis aut metm-nus irrepat latro, aedituis mille proteyitis
atque eoeciibitoribus mille? Cypr. ad Demetr. 14 qaid praestare
colentibus possunt qui se de 11011 colentibus uindicare 11011 possunt?
‘nam si eo qui uindicatur pluris est ille 9111 uindicat, tu dis tais
maior es. si erqo his 91108 colis maior 68, non tu eos colere, sed 35

