p. 58 l. 33] APOLOGETICVS 18 267

16 ξ 6. 31 ἓ 2. Cypr. ad Demetrian. 17 p. 363 8 nt memorias
taceamus antiquas. Oudend. on Caes. Bel. Gal. Ι 13 f.

p. 58 l. 25 SVGGESTV e. 33 f. steyaeritar enim ei a τεν-9ο.

DEMETRI PHALEREI c. 19 p. 64 l. 13. Aristobul. in Euseb.
Praep. Eu. XIII 12 ξ 1. Cf. ξ 2 ἡ δὲ ὅλη ἑρμηνεία τῶν διὰ τοῦ 5
νόμου πάντων ἐπὶ τοῦ προσαγορευθέντος Φιλαδέλφου βασιλέως,
σοῦ δὲ προγόνου, ’προσενεγκαμένου μείζονα φιλοτιμίαν, Δημη-
τρίου τοῦ Φαληρέως πραγματευσαμένου τὰ περὶ τούτων.
Ritschl Opuso. Phil. Ι 15. Cf. p. 5 f. 28. 30 (foreign books
translated cf. Susemihl I 344 n. 86). Susemihl Ι 138 6 n. 18 sq. 10
Hier. Ep. 34 1 beatas Pamphilus martyr,„.eam Demetrium
Phaleream et Pisistratam in sacrae bibliothecae stadio 'aellet
aequare.

p. 58 1. 27 VERNACVLAS 0. 19 Ρ. 64 1. 15 Iosephus antiquita-
tum I aslaioaram ‘asernaealas uindeoe. 15
p. 58 l. 28 Ο.Τ. [Iustin] Coh. 9 p. 90. 35 p. 32d. Dial. e.
Tryphss 7 Ρ. 2248 Tatian 29 p. 165b. Athenag. 9 p. 9(ἰ 10⁶.

7 p. 8³. 24 Ρ. 27ᾱ. Theophil. II 34 Ρ. 110².

Ρ. 581. 30 RETRO Cic. Hor. inser. Apol. 0. 1 Ρ. 4 l. 7. De
Speet. 9 pr. Oehler. De Idolol. 3 pr. 15 p. 47 1. 18 Wiss. De 20
Orat. 1 Ρ. 180 l. 8 Wiss. Adu. Valentin. 7 bis (p. 184 l. 11 Kr.

p. 185 l. 10 Kr.). Adu. Hermog. 23 Ρ. 151 l. 23 Kr. 29 Ρ. 158
l. 9 Kr. 40 p. 170 1. 1 Kr. 44 Ρ. 174 1. 4 Kr. Cf. retrosior e. 19
Ρ. 64 l. 3.

HEBRAEI...IVDAEI Zahn Forschungen V 232. 2 5

p. 58 l. 32 PTOLOMAEO Phil-ad. and the library and the rivalry
with Eumenes. Plin. Nat. Hist. XIII ἓ 70 mox aemulatione
circa bybliothecas reyam Ptolemaei et Eumenis, subprimente
chartas Ptolemaeo idem V arro membranas Peryami tradit
repertas. Clinbon Fast. Hell. ΠΙ 384-6. 30

SVBSCRIPTVM e. 6 Ρ. 20 l. 30. Terb. in lexx.

SEPTVAGINTA. On the Lxx[1ustin.] Cohort. ad Gr. 13 ΡΡ. 13
14 had seen the cells in Which the translatore worked, and
heard in Alexandria of their miraeulous agreement. Apol. Ι 31
Ρ. 726 he sent to Herod! Clem. Alex. Strom. I pp. 288 342 ed. 35
Col. (Tzsohirner 111—3).

p. 58 1. 33 MENEDEMVS cir. 352—278 ee. Diog. Laerta. II
125 seq. Zeller 113 (1) 237 sq. ‘Was Jos. Ant. xii 2 [ξ 12 und

