324 TERTVLLIANI [p. 82 l. 7—

(Apollonius Tyanaeus and Apuleius). Aug. Cons. Euangel. 1
11 ξ 17. 14 ξ 22. [Hier] in Ps. 81 (Vll app. 296 fin. ed. Ven.
1769) and Aug. Ep. 136 (= 4) 1 f. (11 598d Gaume). 138 (= 5)
ξ 18 pr. (ΙΙ 623³).

5 p. 82 l. 11 SPIRITVS o. 21 p. 68 l. 28. Kaye p. 526 n. 6.

RATIO supr. e. 21 p. 68 l. 28. Kaye p. 500 n. 5.

p. 82 1. 13 PRO TRIBUNALI Cio. Liu. Suet. Vit.. 9 pro tri-
bunali iura reddenti. 13 exx. in Suet.

p. 82 l. 14 SI FORTE 16 m. 11. 38 fin.

10 MINOEM—RHADAMANTHVM Lact. Diu. Instt. 111 20 ἓ 17. vn 22
ξ 5. Cic. Tuso. Ι 41. Iustin. Apol. Ι 8 p. 14.

p. 82 l. 17 SANGVINE Athenag. Suppl. 27 οἱ περὶ τὴν ὕλην
δαίμονες, λίχνοι περὶ τὰς κνίσας καὶ τὸ τῶν ἱερείων αἷμα ὄντες.
Porphyry in Euseb. Praep. Euang. IV 10 p. 147d (thence in

15 Theodoret Graec. Aff. Cur. X ξ 15 p. 138 11) μὴ χρῆναι φάσκων
θεοὺς ὑπολαμβάνειν τοὺς ταῖς δια ζῴων θυσίαις χαίροντας·
εἶναι Γγάρ φησι πάντων ἀδικώτατον τὸ ζῳοθυτεῖν, καὶ ἀνόσιον
καὶ μυσαρὸν καὶ Βλαβερόν, καὶ διά τοῦτο μηδὲ θεοῖς προσφιλές.
See more 111 Euseb. Praep. Eu. IV p. 166b (Theodoret Graec. Aff.

20 Cur. X ξ 16 p. 138 22) sq. (Porphyry corrected Pythia's verses).
ᾗ 25 p. 139 40 τὸ λοξὸν of oracles. Lucian Iup. Trag. 18. 22. 32.

p. 82 l. 19 PRAEDAMNATOS 27 p. m. praeslcmnnatione.

p. 82 1. 22 Matt. 7 22. Infr. 37 f. p. 108 1. 28 11. 43. Laot.
Diu. Instt. V 21 ξ 4. Otto on Iustin. Dial. o. Tryph. 85 p. 311b.

25 Arnob. Ι 43. 45. 46. 11 12 the ohariot and fiery horses of Simon
Magus vanished when Peter named the Nalne of Christ. The
work of Middleton‚ A Free Inquiry cet. Lond. 1749. A Vin-
‹lication of the Free Inquiry 1751. So Sohrockh VI :381—2.
Gibbon. Miinsoher Handb. der Dogmengeseh. 1 165. Miinter

30 Handb. der altesten christl. Dogmengesch. Ι 136-8. Kaye
433 n. 9. Spenoer on Orig. o. Cels. p. 17 l. 14 (annot. p. 16 f.
17—8) Demons and wizards impotent in presence of higher
powers. Orig. c. Cels. Ι 60. 67 f.. 68 magieians. V 0. 45 p. 261-2
virtue of the conjuration by the God of Abraham Isaac Jacob.

35 Magicians rely on strange names of gods. VI 39 pr. 40, C. had
seen in Christian hands barbarian books containing δαιμόνων
ὀνόματα καὶ τερατείας. 41, Christians unassailable by demons.
Aug. Tr. 7 111 Ioan. f. ΙΙΙ 2 344b enchanters employed the name

