RH

Luna (maso.) 243 35

lupa 334 20

lupanar 364 31, 410 36
Luxemburg manuscript xvi n.

madness, charge of, against Christians
11Ιέ6ῗίἐῖ limitations xii

magioians 319 7; Christ, etc. as 297 8
maliloquium 429 5

manceps 217 30

mancipo 325 21

Manetho 276 19

ηιιηῑτὶσιιῑανὶιιε 426 18

manus: manu factal 387 8; manum
porriyo cet. 422 29; prae Ήιαηιι
342 26

manuscripts, neglected‚ of Tertullian
xvl n.

Marcus Aurelius 177 1, 18

marriage, the object of Christian

martyrdom, a baptism 484 25, 33

mathematicus 424 13

matrim 292 34

Mauretania, religion of 329 11

maoeime: see under cum

Megarians 396 9

Melampus 306 25

memoria (plur.) 266 38

Menander, historian 276 36

mendico: mendicans 422 23

Menedemus 267 37

mereor: merito (adu.) 343 26

Messiah 296 1

metallum 341 9, 392 11

metempsychosis 457 9, 459 26

Metennius 182 29

militia (in concrete use) 196 25
mlmes 243 5

mimice 438 10

mines and quarries (as places of penal
servitude) 226 17, 341 9, 392 11, 19

ministro 160 33

Minos 324 10

misceo (c. accus. et dat.) 340 7

misericordia 422 33

moderation, in food and drink 398
3, 11

modius 409 23

modulus 293 25

modus: eius modi (as adjective) 247 33,
469 9: huius 'modi (in same use)
469 12

monitor 350 7

monks 417 6

monsters, fabulous 194 23

monthly payments 390 15
Moors 375 10

moral change in Christians 441 5

INDEX

morticinas 205 11

Moses, date of 273 35, 274 7
moneo (intrans.) 404 5
Mucius 474 18

multus: multum est 305 23
munus: munia 279 9
Musaeus 306 18

mus-sito 223 14

names, ill-omened 165 7

naturalis: naturalia (subst.) 279 16

‘ne (whether) 163 9, 192 1, 248 36,
337 18; (zut non) 195 23

nebulo (verb) 368 21

necesse 191 32, 427 29

ἠἔεαόἱ 202 12

. neyotiator 445 30

nepotor 444 32

Nero 305 15; his persecution 174 35

neruus (zpenis) 194 35

Nile, the 403 24, 36

nisi si 191 10

nocenter 239 26

nocentia 410 9

noceo: see nocenter

nomen Christianum 151 27, 162 30,
172 24

nota: nocam inuro 393 7

noui (zscz'o) 175 24

ποιιὶειόῑίιε 453 32

nouns. personal, with unqualified geni-
tive of abstract nouns 272 8

nouus: nouus ac nouus 365 313 noue

nudipedalia 411 15 [add Strabo vii

nullus : in nullo (znulzcz in rc) 180 21

Numa Pompilius 307 16, 308 9, 334

numerus (as a military term) 374 38;
numero (in number) 294 1

oaths, by the fortune (genius) of Caesar
344 1, 358 1

ob: ob hoc 336 17 [correct the note by
reference to Archiv fiir lat. Lexikogr.
xi (1899) 381 As]

obduco 431 29, 470 29, 471 37

oblatro 434 8

oblittero 180 28

obp.: see also opp.

obpigynoro 182 6

obsoleto 247 16

obstinatio 339 16, 341 38, 483 25

obstruo ,aradum 338 18

oculo 308 24

odio (verb): oditur 166 6

odium humani generis, meaning of
416 6

offendo: offensa (subst.) 361 11

