ADDENDA ΕΤ OORRIGENDA

page 13, line 24. For ‘It is’ read ‘ Is it,' and add ‘ ἱ) ’ at end of sentence.

16 ,Α
19 ‚‚

υ
, 21

, 27„

2, 13] ,‚
,, 135 ,,
,, 237 ,‚

,‚ 279 „
,‚ 287 .,

7.
30.

,, 43.
,, 4.

8.

18,
Γ)

Η.

18.

}ss 19.
„ 24.

Read ‘damnandi’

For ‘the emperor’ read ⁶ a general)

For ‘in’ read ‘on.’

Omit ⁶ could have?

For ‘their divine character is preserved’ read *the divine
is kept in reservo.⁹

For ‘equanimity ² read ·‘ endurance’

For ⁴ commentators ⁹ read ⁶ garblers.⁷

A full stop should be placed after Ἓξ and ‘Hav.’ separated
from it.

Mr R. Weir has found the reference to be XI 13.

The reference to ‘John 16, 13 ’ should be added, and
cf. C. H. Turner in Journ. Theol. Stud. ΧΠ (1912-13),
p. 563. His article ‘ Tertullianea.. L’ pp. 556-564,
was accidentally omitted from the Bibliography.

The reference is wrong.

After ‘ 13 ’ add (ξ 1.’

Add another example of pascua (sins-n), Gen. 47, 4 (in
Lyons Heptateuch).

5 For ‘vn’ read ⁶7?

„ .
,‚ 21.

„ 5.
,’, 38.
„ 10.
‚‚ 13.
‚, 29.
‚‚ 8.
„28f.
27.

Before ‘ 163 ’ add ‘97.’

The passage of Prudentius Peristeph. intended is x 919—920.
The ‘Vincent.> intended is perhaps Vincent of Beauvais.

Omit ‘n.’

There should be a space between ‘ Plin.’ and ‘insciu'

For‘7§7’read‘4§8.’ For‘7§3’read‘l3§l3.’

Delete ⁶ ἱ) ’

For ‘ ORA ' read ‘ 01³0?

Add ‘[add Aug. Serm. 393, Ps.-Aug. Serm. 261, ξ 3. Α. S.].’

‘ lexx.’ etc. refer to SORVPVLOSITAS, line 16.

For ‘ 22 ⁹ read ‘ 23?

