270 TERTVLLIANI [p. 601. s-

circulated 10,000 years ago? Do not things which happened
in our neighbourhood deserve more eredit, are they not freer
froin fabulous aslinixture, than what is wrapt in the darkness
of antiquity ἲ 72. ΙΙ 66. 71 religion to be judged by its intrinsie
5 worth, not by its duration. e. 57 antiquity no safeguard against
error, rather teems with fables. e. 66 better evidence for modern
times. ibid. progress and growth is from lower to higher, from
aeorns to wheat, from skins to eloth. e. 69-70 everything, all
scienees, your religion, has had a beginning. e. 72 'non erqo
10 quod sequimur, nouum est ; sed nos sero addidicimus, quidnam
sequi oporteat et colere. Theophilus ΙΙΙ 1. 4. 16. 29 οὐ πρόσφατος
ὁ λόγος, ib. 26. 28. This chapter is referred to in De Testim.
Anim. 5 prope fin. cited on p. 274 1. 15. Euseb. Hist. Eecl. Ι c. 2
c. 4 ξ 5 sq. c. 5 ξ 1. Tae. Hist. V 5 pr. hi ritus, quoquo modo
15 inducti, antiquitate defenduntur. Theodoret Graec. Affeet. Cur.
ΙΙ ἐξ 43—50 pp. 28 29 he calls Moses the ocean of theology‚
ἐξ οὗπερ πάντες ποταμοὶ καὶ πᾶσα θάλασσα. Prudent. Perist.
X 411. 583. 613. 621. Confutation of the heathen argument
from antiquity (Tzsohirner 399) Minue. 20 (Scylla, Chimaera,
20 Centaurs). Iustin. Apol. Ι 23 p. 68¹³. 44 p. 81⁶. 59 p. 92⁰.
Dial. e. Tryph. 7 p. 224<¹. Clem. Alex. Strom. 1 ξ 72. ξ 101.
Euseb. Praep. Eu. Ι 2 p. 5. 5 p. 16. X 9 p. 483 sq. Hist. Eecl.
Ι 2 ξ 1. Cyril. adu. Iul. Ι 1 (Π p. 739 14). Philastr. Haer.
109. Greek philosophy new [lustin] Coh. ad Graec. 12 p. 120.
25 Euseb. Praep. Eu. X 14 p. 502 sq.

p. 60 l. 12 CONDI'rioNEM e. 48 p. 138 1. 19 conditionis (qu.
condicionis) tuae leyem. De Spectas. 2 p. 4 1. 6 VViss. (letando
haec sit totct ratio chmmcztionis peruersa administratio conditionis
(ι conditis. Adu. Hermog. 11 p. 138 1. 15 Kr. 25 p. 153 l. 21 Kr.

30 De Cor. Mil. 6 bis. De Hab. Muliebr. (= De Cult. Fem. Ι 8 f.)
dei conditio est et tus et merum et tynis. Adu. Marc. IV 30
pr. V 12 p. 617 1. 12 Kr. Iren. ΙΙΙ 1] ξ 1. IV 6 ξ 6. 7 ἓ 4.
19 52. 22 gi. 2451. 32 gi. 33 52. 15. v 1ξ1. 12g2.18saepe.
19 ξ 1. 22 ξ 2. 23 ξ 2 ter. 29 ξ 1. 32 ξ 1. 36 ξ 1. Thomae Thes.

35 p. 48. Hieron. VII 548. 578 fin. 626 fin. sq. Phoebad. c. Arian.
1 praef. Oros. VII 20 p. 514 annus millesimus α conditione
Romae. ef. VII 43 p. 586 fin. Hier. Ep. 140 2 and 3 and 6

(col. 105 3⁰. 1054³²¹'⁰).

