234 TERTVLLIANI [p. 46 1. 30-

prostitutis: nullus tamor ίηάίφιατίοηίε in dis est. Lacr). Ι 20
§g 1—5. Gell. VII (VI) 7 §S 5—8. Macrob. Sat-..1 10 §II sq.
Plut. Qu. Rom. 35 p. 272-3, Romul. 4. 5. 7. Aug. De Ciu.
Dei VI 7. Preller-Jordan ΙΙ 26-27 ceb. Roscher ‘Acca
5 Larentia' 5 seq. ‘Hercules’ 2294-5. =
p. 46 1. 32 SIMONEM Ka'ye 542-3, ΙιιεὺίῃθΜαΥὺγΓ Apol. Ι 26
with Otto. 56. Iren. Ι 23 ἓ I.
p. 46 l. 33 PAEDAGOGIIS Oehler h. 1. ad nat. II 7 p. 107 l. 2
Wiss. p. 363 Oehler. n. h. 10 f. De Cor. Milst.. 13 p. m. Adu.
10 Marcion. Ι 18 f. Iustin. Apol. I 27 pr. p. '700d πρῶτον μὲν, ὅτι
τοὺς πάντας σχεδὸν ὁρῶμεν ἐπὶ πορνείᾳ προάγοντας, οὐ μόνον
τὰς κόρας ἀλλὰ καὶ τοὺς ἄρσενας, καὶ ὃν τρόπον λένγονται οἱ
παλαιοὶ (ἱεγέλας βοῶν ἢ αἰγῶν ἢ προβάτων τρέφειν ἢ ἵππων
φορβάδων, οὕτως νῦν καὶ παῖδας εἰς τὸ αἰσχρῶς χρῆσθαι
15 μόνον. cet. 29 f. p. 72a. Athenag. (with Otto's note) (cf. p. 90
n. 7) 30 (vii 158 n. 16 Otto), 34. Tati-an 28. Clem. Alex,
Paedag. III 4 ξ 26 and Protrept. 4 p. 43. (Clem. Alex. (in
Euseb. Praep. Eu. p. 70.» Theophil. ΙΙΙ 8. Antinous called
θεὸς on some coins. Orig. contra Cels. ΙΙΙ 36. 37. 38. V 63.
20 VIII 9. Hegesippus in Euseb. Hisn. Eccl. IV 8 ᾖ 2. Athan.
contra Gentes 9 (I 20Ο Migne). Pausan. VIII 9. 7. Theodoreb
Graec. Aff. Cur. VIII 28 p. 115. 31. ΗΕ IV 18 ἓ8. Epiphan.
Ancorat. 106 f. (II 109⁰). Klebs Prosopographia imp. Rom.
Berl. 1897 I 81-2, Pauly-Wissowa 12439-41, where the
251nany works of art] depicting him are catalogued. Preller-
Jordan II 450-1,
NESCIO QVEM Prudenb. contr. Symm. I 271.

CAP. XIV

On this chapter cf. J. Geffcken Zwei Christliche Apologeten
(1907) xviii, xix.
30 p. 48 l. 4 ΝΟΜ). So Havercamp, and Hartel Ztschr. f. oesb.

Gymn. 1869 366. Minue. 24 §3 quoram ritus si percenseas, -

ridenda, quam. multa, multa etium νηίδα-(Μῶα sunt.
p. 48 l. 5 ENECTA cet. c. :30 f. n. non ymmo turis unius
(⁷1fssz's‚...cnec duas *meri yantas, nec sanquinem repwbz' bouis *mori
35 optantis. qu. 10 270. 12 95-6 n. ind. s. u. sacrifice. Form

