494

pro-seco 198 38

prostibula (fem.) 182 3

prouideo: prouidenter 279 21

proximas: de proximo 340 31

Ptolemaeus, ofMendes, historian 276 32

Ptolemy ΙΙ, Philadelphus, as founder
of libraries 266 10, 267 26

publicus: in publicum 362 21

pullulatio 271 1

purple, philosophers in 444 21

Pyriphlegethon 456 1

Pyrrhus, King 315 30

Pythagoras 218 18, 443 15, 457 9

Pythian priestess 464 12

quantus (=quantulus) 429 19; quanti
(=quot) 483 23

qui: qua (abl.) 176 18; quod (of a
person) 195 2 etc.

quin immo 433 28 [add Aldhelm. A.S.]

quis-2: quid ni? 435 6; quid? cet. (of
persons) 154 5

quotus quisque 422 21

ramosus (superl.) 368 17

raresco 278 28

ratio (ελόγος) 289 13

reading in chureh 388 15

recogitatus 313 25

recoqito 348 28, 429 24

reformo 265 7, 286 31, 309 4

refrigyerium 397 14

reyno (used in passive) 337 20

Regulus 475 8

religiositas 334 25

religiosus: (superl.) 180 14, 199 15,
239 32; (c. genit.) 251 34

relumino 298 26

remunerator 371 23

remunero 337 4

renuntiation 382 12

renuntio 309 11, 382 12, 384 5

repenso 373 25

repercutio 249 22, 414 34

repraesento 246 1

reprobus 353 3

resipisco 262 7

restruo 185 16

resurrection 461 23, 462 16, 463 12, 464 25

retorqueo 414 38

retro (temporal) 267 19

retrosus 275 33

revelation 428 19

reuincio 472 14

reuinco 299 6

rex: reyes (=rex et reyz'na) 318 3

Rhadamanthus 324 10

ring, betrothalv182 8

Romanus: linqua Romana 365 26

Rome, decline of 278 15

INDEX

roughs (mohocks)‚ crowds of 362 36
ructo 204 10

rumour, quick 191 11

rupea· 308 6

rusticor 419 13

saokcloth and ashes 412 29

sacrifice ; human 195 27. 197 9; Chris-
tians compelled to engage in 342 6,
13; Christians’ dispensation from
342 13; refusal of Christiane to per-
form 211 18; of prayer 351 11

sacrilege 365 3

sacrilegium 211 30

sacrilequs 249 1, 426 37

saeculum (the present order, the world)

salarium 434 24

saltem: nec saltem 459 8

sarmentum 472 22

Sarpedon 237 20

Saturday 257 13

Saturn 196 1, 31, 197 18

Saturnia 215 35

scio: quod sciam 325 17: (=coynosco)
175 36; (=noui) 175 24, 283 34

scrupulositas 450 28

Scythians eat corpses of relatives 203 6

secta 281 16, 374 14, 408 18, 431 28

secundus: ab aliquo 348 4

seed, blood of Christians a 482 15

sels-knowledge 464 12

semen 482 15

senators Christian 377 35

Senones 409 28

Septuagint version of the Old Testa-
ment 267 16, 32, 268 9

sequor: sequitur ut 297 5, 410 17, 415 10

Serapeum, library in 268 31

Serapis 184 3 185 11

seruitus (conor.) 341 32

Seuerus, Septimius, as persecutor 169 9

shows, public 420 37

si: (Ξ-ηὲ or nam) 180 18, 194 21, 229
35, 308 33, 332 17 (sometimes fol—
lowed by indic.); si sorte 253 10,
324 9, 386 15, 415 11, 423 23

Sibyl, the 273 6

Sicily 407 6

sicut...ica 357 37

Sigerius 367 27

εἰςιηασιιΙιιηι 283 1

siano 300 23

silence in pagan ritual 190 12

siluestris 337 28

Simon Magus 234 6

simpulum 233 14 [Archiv xv 139-143]

simpuuium 233 14 [ibid.]

siparum 254 31

slaves, faithful 164 17

