p. 108 l. 22] APOLOGETICVS :37 379

praestantias‘. ind. Chrys. su. inimia. comm. 011 Sall. Cat. 9
g 5. Lucian Phalaris prior 9. Max. Tyr. 18 (2) e. 7. Demo-
crit. fr. 224 Mullach (Donlocrab. in Orelli 11. 11) ὁ ἀδικέων τοῦ
α’δικεομένου κακοδαιμονέστερος. B‹;›issonade Aneod. 11 162 sq.
Philo (10. Iosopho 4 fin. ΙΙ 44 M. 8 ΙΙ 47 M (ἒ). Aristid. 115
p. 65 sq. Jebb. Albinus in Fabric. Biblioth. Graec. ΙΙΙ 0. 30 f.
Antiphon or. 13 p. 84. Boeth. (10 Consol. Phil. IV prosa 4 f.
Isieion-Pelas. ep. lib. ΙΙ 257. Synesius ep. 67 fin. p. 215.
Synes. epigr. 30 is the Same as Liban. 1.0. Kaye 85 seq.
136 seq. 139 sq. 10

p. 108 1. 17 ABRVPISSEMVS De Pudic. 7 p. 232 1. 20 Wiss.
ob tale quid eastra [ρ’-696111 clatus est uel et ipse forte ira, tam ore,
aemulatione, qaod denique saepe fit, decligynatione oastiyatio'nis
abrupit. Adu. Valent. 4 p. 181 l. 1 ΚΓ. (Ze ecclesia authenticae
reyulae abrupit. Adu. Marc. V 1 p. 570 1. 24 Kr. So in Celsus 15
(VIII 61. 71. 75) ‘ohe supposition of active hostility or with-
drawal of Christians.

p. 108 l. 18 SVFFVDISSET abashed. supr. 0. 4 p. 18 l. 2
bonoram adhibita proscriptio suffundere maluit hominis san-
quinem quam effundere. Scorp. 10 a.. m. p. 521 Oehler (z p. 166 20*
l. 17 Wiss.) with his n.

p. 108 l. 19 DESTJTVTIO Cic. uulg. Tert. De Cor. Milit.

2 a. m. d. obsericationis [more in Thes]

p. 108 l. 20 PROCVL DVBIO ‘very rare' LS (1 Lucr. 1 Liu.

1 Plin. Hist. Nat. dubio procul. 2 Lucr.) add Apul. Metam. 25
IV 3. 25. Under procat LS give· Quintil. 2. Liu. 1. Plin.
Hist. Nat. 1. Sueton 1 dub. pr. Flor. 1. Lucr. 1. procat uero
Colum. [Add also Rufinus often, Ambst.. sometimes, Aug. often3
and many other authors. A. S]

EXPAVISSETIS AD c. 39 p. 112 1. 29. o. 1 pr. p. 2 11. 4-5 timet 30
ad. Adu. Prax. 3 p. 230 l. 12 Kr. exp. (absoL). ad Mar‘o. 3 a. m.
ne corpora atque animi expaaesoant de umbra acl solem. De
Speotac. 17 p. 19 11. 9—10 Wiss. ad lacem. De Orat. 22
p. 196 l. 14 Wiss. (= 17 fin.) 'aelaoedas ew ea die esse, qua
ad primum ‘uiri corpas osculo et deoetera expaverint. qu. 13 35
223 n. lii sant qai trepidant et ad omnia falyura pallent.

p. 108 1. 21 STVPOREM palsy.

p. 108 l. 22 QVAESISSETIS See Woodham: also Lucan VI

