Ρ. 681. 14] APOLOGETICVS 21 287

of Christ than with the teaehing of philosophers. So little is
ours a κρύφιον δόγμα.

p. 68 l. 10 INLVMINATOR Adu. Mare. lv 2 fin. 7 p. 434 1. 17
Kr. 17 f. 25 Ρ. 504 l. 23 Kr. 40 p. 560 l. 11 Kr. Adu. Valent.
15 f. De Cor. Miliss. 7 a. m. Cypr. p. 28 l. 7 (above). Vulg. 5
Aug. Serm. 153 1 pr. 216 9. Conbra Maximin. Ι 4 5 eet.
(inluminatio Adu. Hermog. 15 Ρ. 142 l. 25 Kr.). Paulin. Nol. Ep.
23 34 pr.

Ρ. 68 1. 11 DEDVCTOR Adu. Prax. 30 fin. 2 pr. paracletmn,
deductorem scilicet omnis ueritatis. De Cor. Milit. 4. De F ug. 10
in Perseo. 1 (ef. 14) qui si forte paracletum non recipiendo,
deductorem omnis ueritatis. Hil. Ambr.

FILIVS DEI Zahn Forschungen V 310.

NON ITA GENITVS Orig. contr. Cels. Ι 28. Clem. Alex. Protr.

2 ἓ 31 p. 27. Clem. Hom. V 12 sq. Recogn. X 22 sq. Arisbaen. 15
ΙΙ 2 p. 630 Boiss. Aetna 88-90.

p. 68 l. 13 SORORIS INCEsTo e. 9 p. 3 1. 15. 11 p. m. (p. 42)
’ohe heathen gods worthier of hell nhan heaven. illuc enim
abstrudi solent impii qztique'in parentes el in sorores incesti
et maritarum adulteri el uiryz'num raptores et puerorum con- 20 ἡ
ταφηίηαίονθε. Theodorei] Graec. Aff. Cur. VH ξ 5 p. 103 14. ἓ 8
Ρ. 103 43. Athan.-Euagr. Vib. Anton. 74. 75. 76 libidinum
principem Iouem. Maury Hista. d. Rel. de la Grece ΙΙΙ 3206.
Porphyr. De Abstin. ΙΙΙ 16 Ρ. 138 20 Nauck. Aug. Ep. 91 4
and 5. Iul. Firm. 12 ξ 2. Clem. Alex. Protrept. ἓ 38. Ambr. 25
Abr. Ι 9 ξ 84 vol. Ι 556 2 Schenkl. Athenag. 32 Ρ. 36¹³ (= 166
Otto). Theophil. ΙΙΙ 3. Theodorei} Graec. Aff. Cur. ΙΙΙ ξ 81
Ρ. 51 1-5, Ganymede, Leda, Danae. ξ 97 Ρ. 53 46 sq. sister
Hera, mother Rhea, daughter Φερρέφαττα (Orph. 30 67) §98
p. 54 1 (cf. §37 p. 43 l. 45). Epiphan. Aneorat. 105 p. 108ab 30
Ζεὺς...ἐκινδύνευε πασῶν τῶν «γυναικῶν ἀνὴρ «γίνεσθαι. τράνγος
‘for Penelope, Danae, Leda, Ganymede, Pasiphae and Europa.
Lueian Iupp. Trag. 2. .

STVPRo FILIAE Otto on Tatian c. 8 (p. 148 a or O‘cto's p. 38 n.
17). Arn. V 20 21. (filiae ‘Proserpine’ Clem. Hom. V 14.) 35
p. 68 l. 14 SQVAMATVM Arnob. V 21. Swan and eagle Tatian

10. Sidon. Carm. 15 174-8, 23 281-8. 11 69 099ηο Ioue nata

’ ,89-90 ; also in Vulg. 1 Regg. 17 5 lorica. Cic. De Nat. Deor.

